mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "mouse_press"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "mouse_right"
}
key_trigger {
  input: KEY_L
  action: "lay_down"
}
key_trigger {
  input: KEY_B
  action: "knock"
}
key_trigger {
  input: KEY_R
  action: "reorder_toggle"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "touch"
}
text_trigger {
  input: TEXT
  action: "text"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "key_backspace"
}
key_trigger {
  input: KEY_ENTER
  action: "key_enter"
}
key_trigger {
  input: KEY_ESC
  action: "key_escape"
}
key_trigger {
  input: KEY_TAB
  action: "key_tab"
}
