[project]
title = Play Cacheta
version = 1.0
write_log = 0

[display]
width = 480
height = 854
high_dpi = 1
fullscreen = 0
update_frequency = 60
variable_dt = 0
display_profiles = /builtins/render/default.display_profilesc

[bootstrap]
main_collection = /main/main.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 1

[sound]
gain = 1.0

[sprite]
max_count = 256
subpixels = 1

[script]
shared_state = 0

[android]
package = com.playcacheta.defold
version_code = 1

[ios]
bundle_identifier = com.playcacheta.defold
