
¶’
ť’local FONT = hash("system_font")
local Session = require("modules.session")
local API = require("modules.api")

local BTN_ROW_Y = 44
local BOTTOM_PANEL_Y = 44

local function make_text(name, x, y, text)
    local ok, node = pcall(gui.get_node, name)
    if ok and node then return node end
    node = gui.new_text_node(vmath.vector3(x, y, 0), text or "")
    gui.set_id(node, name)
    gui.set_inherit_alpha(node, false)
    gui.set_color(node, vmath.vector4(1,1,1,1))
    pcall(gui.set_font, node, FONT)
    gui.set_leading(node, 0.9)
    return node
end

local function make_box(name, x, y, w, h, color)
    local ok, node = pcall(gui.get_node, name)
    if ok and node then return node end
    node = gui.new_box_node(vmath.vector3(x,y,0), vmath.vector3(w,h,0))
    gui.set_id(node, name)
    gui.set_inherit_alpha(node, false)
    gui.set_color(node, color or vmath.vector4(0.08,0.08,0.08,0.90))
    return node
end

local function make_button(name, lbl_name, text, x, y, w, h, col)
    w = w or 440
    h = h or 42
    col = col or vmath.vector4(0.18,0.18,0.18,0.95)
    local btn = make_box(name, x, y, w, h, col)
    local lbl = make_text(lbl_name, x, y, text)
    gui.set_parent(lbl, btn, false)
    gui.set_position(lbl, vmath.vector3(0,0,0))
    gui.set_color(lbl, vmath.vector4(1,1,1,1))
    return btn, lbl
end

function init(self)
    msg.post('.', 'acquire_input_focus')

    
    self.panel_top = make_box('panel_top', 240, 810, 476, 84, vmath.vector4(0,0,0,0.60))

    self.status_node = make_text('status_label', 18, 834, 'Iniciando...')
    self.player_name = "VocĂŞ"
    self.opponent_name = "AdversĂˇrio"
    self.score_node  = make_text('score_label',  18, 814, 'VocĂŞ: 0 | AdversĂˇrio: 0')
    self.info_node   = make_text('info_label',   18, 794, '')
    gui.set_pivot(self.status_node, gui.PIVOT_W)
    gui.set_pivot(self.score_node, gui.PIVOT_W)
    gui.set_pivot(self.info_node, gui.PIVOT_W)

    
    self.panel_bottom = make_box('panel_bottom', 240, BOTTOM_PANEL_Y, 468, 92, vmath.vector4(0,0,0,0.50))

    
    self.btn_truco,  self.lbl_truco  = make_button('btn_truco',  'lbl_truco',  'Truco!',
        240, BTN_ROW_Y, 440, 42, vmath.vector4(0.70,0.20,0.10,0.95))

    
    self.btn_accept, self.lbl_accept = make_button('btn_accept', 'lbl_accept', 'Aceitar',
         82, BTN_ROW_Y, 148, 42, vmath.vector4(0.12,0.45,0.12,0.96))
    self.btn_raise,  self.lbl_raise  = make_button('btn_raise',  'lbl_raise',  'Aumentar',
        240, BTN_ROW_Y, 148, 42, vmath.vector4(0.70,0.50,0.10,0.96))
    self.btn_run,    self.lbl_run    = make_button('btn_run',    'lbl_run',    'Fugir',
        398, BTN_ROW_Y, 148, 42, vmath.vector4(0.50,0.10,0.10,0.96))

    
    self.btn_next,   self.lbl_next   = make_button('btn_next',   'lbl_next',   'Nova MĂŁo',
        240, BTN_ROW_Y, 440, 42, vmath.vector4(0.12,0.35,0.60,0.96))

    
    self.btn_sair = gui.new_box_node(vmath.vector3(426, 840, 0), vmath.vector3(108, 29, 0))
    gui.set_id(self.btn_sair, 'btn_sair')
    gui.set_inherit_alpha(self.btn_sair, false)
    gui.set_color(self.btn_sair, vmath.vector4(1, 1, 1, 1))
    pcall(function()
        gui.set_texture(self.btn_sair, hash("title"))
        gui.play_flipbook(self.btn_sair, hash("btn_sair_jogo"))
    end)

    
    self.exit_confirm_open = false
    self.exit_overlay = make_box("exit_overlay", 240, 427, 480, 854, vmath.vector4(0,0,0,0.70))
    self.exit_shadow = make_box("exit_shadow", 240, 423, 408, 228, vmath.vector4(0,0,0,0.45))
    self.exit_panel = make_box("exit_panel", 240, 427, 400, 220, vmath.vector4(0.05,0.12,0.18,0.96))
    self.exit_topbar = make_box("exit_topbar", 240, 511, 400, 44, vmath.vector4(0.02,0.10,0.18,0.96))
    self.exit_bdr = make_box("exit_bdr", 240, 427, 400, 220, vmath.vector4(1.0,0.843,0,0.24))
    self.exit_title = make_text("exit_title", 240, 500, "Voltar para o lobby?", vmath.vector4(1,1,1,1))
    self.exit_sub = make_text("exit_sub", 240, 468, "A partida atual sera encerrada.", vmath.vector4(0.85,0.85,0.85,1))
    self.btn_exit_confirm = gui.new_box_node(vmath.vector3(160, 390, 0), vmath.vector3(108, 29, 0))
    gui.set_id(self.btn_exit_confirm, "btn_exit_confirm")
    gui.set_inherit_alpha(self.btn_exit_confirm, false)
    gui.set_color(self.btn_exit_confirm, vmath.vector4(1, 1, 1, 1))
    pcall(function()
        gui.set_texture(self.btn_exit_confirm, hash("title"))
        gui.play_flipbook(self.btn_exit_confirm, hash("btn_sair_confirm"))
    end)
    self.btn_exit_cancel = gui.new_box_node(vmath.vector3(320, 390, 0), vmath.vector3(108, 29, 0))
    gui.set_id(self.btn_exit_cancel, "btn_exit_cancel")
    gui.set_inherit_alpha(self.btn_exit_cancel, false)
    gui.set_color(self.btn_exit_cancel, vmath.vector4(1, 1, 1, 1))
    pcall(function()
        gui.set_texture(self.btn_exit_cancel, hash("title"))
        gui.play_flipbook(self.btn_exit_cancel, hash("btn_cancelar"))
    end)

    
    self.post_win_prompt_open = false
    self.post_win_overlay = make_box("post_win_overlay", 240, 427, 480, 854, vmath.vector4(0,0,0,0.70))
    self.post_win_shadow = make_box("post_win_shadow", 240, 423, 428, 248, vmath.vector4(0,0,0,0.45))
    self.post_win_panel = make_box("post_win_panel", 240, 427, 420, 240, vmath.vector4(0.05,0.12,0.18,0.96))
    self.post_win_topbar = make_box("post_win_topbar", 240, 521, 420, 44, vmath.vector4(0.02,0.10,0.18,0.96))
    self.post_win_bdr = make_box("post_win_bdr", 240, 427, 420, 240, vmath.vector4(1.0,0.843,0,0.24))
    self.post_win_title = make_text("post_win_title", 240, 510, "VocĂŞ venceu!", vmath.vector4(1,1,1,1))
    self.post_win_sub = make_text("post_win_sub", 240, 474,
        "Quer continuar na sala aguardando outro jogador?", vmath.vector4(0.85,0.85,0.85,1))
    self.post_win_hint = make_text("post_win_hint", 240, 450,
        "Continuar inicia nova partida com nova entrada de fichas.", vmath.vector4(0.85,0.85,0.85,1))
    self.btn_post_win_continue, self.lbl_post_win_continue = make_button(
        "btn_post_win_continue", "lbl_post_win_continue", "Continuar",
        160, 392, 150, 42, vmath.vector4(0.12,0.45,0.12,0.96))
    self.btn_post_win_leave, self.lbl_post_win_leave = make_button(
        "btn_post_win_leave", "lbl_post_win_leave", "Sair",
        320, 392, 150, 42, vmath.vector4(0.50,0.10,0.10,0.96))

    
    self.waiting_room_open = false
    self.waiting_room_time = 0
    self.waiting_players_count = 1
    self.waiting_room_status = "waiting"
    self.waiting_overlay = make_box("waiting_overlay", 240, 427, 480, 854, vmath.vector4(0,0,0,0.62))
    self.waiting_panel = make_box("waiting_panel", 240, 427, 420, 210, vmath.vector4(0.05,0.12,0.18,0.96))
    self.waiting_topbar = make_box("waiting_topbar", 240, 507, 420, 44, vmath.vector4(0.02,0.10,0.18,0.96))
    self.waiting_bdr = make_box("waiting_bdr", 240, 427, 420, 210, vmath.vector4(1.0,0.843,0,0.22))
    self.waiting_title = make_text("waiting_title", 240, 498, "Buscando novos jogadores", vmath.vector4(1,1,1,1))
    self.waiting_info = make_text("waiting_info", 240, 452, "Aguardando...", vmath.vector4(0.85,0.85,0.85,1))
    self.waiting_meta = make_text("waiting_meta", 240, 422, "", vmath.vector4(0.85,0.85,0.85,1))

    
    gui.set_enabled(self.btn_accept, false)
    gui.set_enabled(self.btn_raise,  false)
    gui.set_enabled(self.btn_run,    false)
    gui.set_enabled(self.btn_next,   false)

    self.last_tricks_p   = 0
    self.last_tricks_c   = 0
    self.last_round      = 1
    self.last_pts        = 1
    self.last_vira_id    = '?'
    self.last_manilha    = '?'

    gui.set_enabled(self.exit_overlay, false)
    gui.set_enabled(self.exit_shadow, false)
    gui.set_enabled(self.exit_panel, false)
    gui.set_enabled(self.exit_topbar, false)
    gui.set_enabled(self.exit_bdr, false)
    gui.set_enabled(self.exit_title, false)
    gui.set_enabled(self.exit_sub, false)
    gui.set_enabled(self.btn_exit_confirm, false)
    gui.set_enabled(self.btn_exit_cancel, false)

    gui.set_enabled(self.post_win_overlay, false)
    gui.set_enabled(self.post_win_shadow, false)
    gui.set_enabled(self.post_win_panel, false)
    gui.set_enabled(self.post_win_topbar, false)
    gui.set_enabled(self.post_win_bdr, false)
    gui.set_enabled(self.post_win_title, false)
    gui.set_enabled(self.post_win_sub, false)
    gui.set_enabled(self.post_win_hint, false)
    gui.set_enabled(self.btn_post_win_continue, false)
    gui.set_enabled(self.lbl_post_win_continue, false)
    gui.set_enabled(self.btn_post_win_leave, false)
    gui.set_enabled(self.lbl_post_win_leave, false)

    gui.set_enabled(self.waiting_overlay, false)
    gui.set_enabled(self.waiting_panel, false)
    gui.set_enabled(self.waiting_topbar, false)
    gui.set_enabled(self.waiting_bdr, false)
    gui.set_enabled(self.waiting_title, false)
    gui.set_enabled(self.waiting_info, false)
    gui.set_enabled(self.waiting_meta, false)
end

local function set_exit_confirm_visible(self, enabled)
    self.exit_confirm_open = enabled and true or false
    gui.set_enabled(self.exit_overlay, self.exit_confirm_open)
    gui.set_enabled(self.exit_shadow, self.exit_confirm_open)
    gui.set_enabled(self.exit_panel, self.exit_confirm_open)
    gui.set_enabled(self.exit_topbar, self.exit_confirm_open)
    gui.set_enabled(self.exit_bdr, self.exit_confirm_open)
    gui.set_enabled(self.exit_title, self.exit_confirm_open)
    gui.set_enabled(self.exit_sub, self.exit_confirm_open)
    gui.set_enabled(self.btn_exit_confirm, self.exit_confirm_open)
    gui.set_enabled(self.btn_exit_cancel, self.exit_confirm_open)
end

local function set_post_win_prompt_visible(self, enabled, entry_fee, player_won, opponent_name)
    self.post_win_prompt_open = enabled and true or false
    gui.set_enabled(self.post_win_overlay, self.post_win_prompt_open)
    gui.set_enabled(self.post_win_shadow, self.post_win_prompt_open)
    gui.set_enabled(self.post_win_panel, self.post_win_prompt_open)
    gui.set_enabled(self.post_win_topbar, self.post_win_prompt_open)
    gui.set_enabled(self.post_win_bdr, self.post_win_prompt_open)
    gui.set_enabled(self.post_win_title, self.post_win_prompt_open)
    gui.set_enabled(self.post_win_sub, self.post_win_prompt_open)
    gui.set_enabled(self.post_win_hint, self.post_win_prompt_open)
    gui.set_enabled(self.btn_post_win_continue, self.post_win_prompt_open)
    gui.set_enabled(self.lbl_post_win_continue, self.post_win_prompt_open)
    gui.set_enabled(self.btn_post_win_leave, self.post_win_prompt_open)
    gui.set_enabled(self.lbl_post_win_leave, self.post_win_prompt_open)
    if self.post_win_prompt_open then
        local fee = tonumber(entry_fee) or 5
        if player_won == false then
            gui.set_text(self.post_win_title, tostring(opponent_name or "AdversĂˇrio") .. " venceu")
            gui.set_text(self.post_win_sub, "Deseja iniciar um novo jogo ou sair da sala?")
        else
            gui.set_text(self.post_win_title, "VocĂŞ venceu!")
            gui.set_text(self.post_win_sub, "Quer continuar na sala aguardando outro jogador?")
        end
        gui.set_text(self.lbl_post_win_continue, "Novo jogo")
        gui.set_text(self.lbl_post_win_leave, "Sair")
        gui.set_text(self.post_win_hint, "Novo jogo inicia com nova entrada de " .. fee .. " fichas.")
    end
end

local function set_waiting_room_visible(self, enabled)
    self.waiting_room_open = enabled and true or false
    if self.waiting_room_open then
        self.waiting_room_time = 0
    end
    gui.set_enabled(self.waiting_overlay, self.waiting_room_open)
    gui.set_enabled(self.waiting_panel, self.waiting_room_open)
    gui.set_enabled(self.waiting_topbar, self.waiting_room_open)
    gui.set_enabled(self.waiting_bdr, self.waiting_room_open)
    gui.set_enabled(self.waiting_title, self.waiting_room_open)
    gui.set_enabled(self.waiting_info, self.waiting_room_open)
    gui.set_enabled(self.waiting_meta, self.waiting_room_open)
end

local function update_waiting_room_text(self)
    local dots = string.rep(".", (math.floor(self.waiting_room_time * 2) % 4))
    gui.set_text(self.waiting_info, "Aguardando entrada de outro jogador" .. dots)
    gui.set_text(self.waiting_meta,
        "Jogadores na sala: " .. tostring(self.waiting_players_count or 1) ..
        "  |  Status: " .. tostring(self.waiting_room_status or "waiting"))
end

local function refresh_buttons(self, data)
    local pending_by_cpu = data.pending and data.called_by == "cpu"
    local hand_over      = data.hand_over

    gui.set_enabled(self.btn_truco,  data.can_call and not hand_over)
    gui.set_enabled(self.btn_accept, pending_by_cpu)
    gui.set_enabled(self.btn_raise,  pending_by_cpu and data.can_raise)
    gui.set_enabled(self.btn_run,    pending_by_cpu)
    gui.set_enabled(self.btn_next,   hand_over == true)
end

local function update_info(self)
    gui.set_text(self.info_node,
        'Vira:'..self.last_vira_id..' Man:'..self.last_manilha..
        ' | M'..self.last_round..' '..self.last_pts..'pt '..
        self.last_tricks_p..'Ă—'..self.last_tricks_c)
end

function on_message(self, message_id, message, sender)
    if message_id == hash('set_status') then
        gui.set_text(self.status_node, message.text or '')

    elseif message_id == hash('set_scores') then
        self.player_name = tostring(message.player_name or self.player_name or "VocĂŞ")
        self.opponent_name = tostring(message.opponent_name or self.opponent_name or "AdversĂˇrio")
        gui.set_text(self.score_node,
            self.player_name..': '..tostring(message.player_score or 0)..
            ' | '..self.opponent_name..': '..tostring(message.cpu_score or 0))

    elseif message_id == hash('set_tricks') then
        self.last_tricks_p = message.player_tricks or 0
        self.last_tricks_c = message.cpu_tricks or 0
        update_info(self)

    elseif message_id == hash('set_truco_state') then
        self.last_pts = message.hand_points or 1
        update_info(self)
        self.last_truco = message
        refresh_buttons(self, message)

    elseif message_id == hash('set_vira_info') then
        self.last_vira_id = tostring(message.vira_id or '?')
        self.last_manilha = tostring(message.manilha_val or '?')
        self.last_round   = message.round or 1
        update_info(self)

    elseif message_id == hash('set_hand_over') then
        local can_next = (message.hand_over == true) and (message.game_over ~= true) and
            (not self.post_win_prompt_open) and (not self.waiting_room_open)
        gui.set_enabled(self.btn_next, can_next)
        if message.hand_over then
            gui.set_enabled(self.btn_truco,  false)
            gui.set_enabled(self.btn_accept, false)
            gui.set_enabled(self.btn_raise,  false)
            gui.set_enabled(self.btn_run,    false)
        end

    elseif message_id == hash('show_post_match_prompt') then
        set_waiting_room_visible(self, false)
        set_post_win_prompt_visible(
            self,
            true,
            message.entry_fee,
            message.player_won ~= false,
            message.opponent_name
        )

    elseif message_id == hash('set_waiting_room') then
        set_post_win_prompt_visible(self, false)
        set_waiting_room_visible(self, message.enabled == true)
        if self.waiting_room_open then
            update_waiting_room_text(self)
        end

    elseif message_id == hash('set_waiting_room_info') then
        self.waiting_players_count = tonumber(message.players_count) or self.waiting_players_count or 1
        self.waiting_room_status = tostring(message.status or self.waiting_room_status or "waiting")
        if self.waiting_room_open then
            update_waiting_room_text(self)
        end
    end
end

function update(self, dt)
    if self.waiting_room_open then
        self.waiting_room_time = (self.waiting_room_time or 0) + dt
        update_waiting_room_text(self)
    end
end

function on_input(self, action_id, action)
    if not ((action_id == hash('mouse_press') or action_id == hash('touch')) and action.pressed) then
        return false
    end
    local x, y = action.x, action.y

    if self.post_win_prompt_open then
        if gui.pick_node(self.btn_post_win_continue, x, y) then
            set_post_win_prompt_visible(self, false)
            msg.post('/controller#controller_script', 'player_keep_room_after_match')
            return true
        end
        if gui.pick_node(self.btn_post_win_leave, x, y) then
            set_post_win_prompt_visible(self, false)
            msg.post('/controller#controller_script', 'player_leave_after_match')
            local token, user = Session.load()
            if token and user then
                API.set_token(token)
                msg.post('/lobby#lobby_gui', 'show_lobby', {user=user, token=token})
            else
                msg.post('/title#title_gui', 'show_title')
            end
            return true
        end
        return true
    end

    if self.waiting_room_open then
        return true
    end

    if self.exit_confirm_open then
        if gui.pick_node(self.btn_exit_confirm, x, y) then
            set_exit_confirm_visible(self, false)
            msg.post('/controller#controller_script', 'player_abandoned_match')
            local token, user = Session.load()
            if token and user then
                API.set_token(token)
                msg.post('/lobby#lobby_gui', 'show_lobby', {user=user, token=token})
            else
                msg.post('/title#title_gui', 'show_title')
            end
            return true
        end
        if gui.pick_node(self.btn_exit_cancel, x, y) then
            set_exit_confirm_visible(self, false)
            return true
        end
        return true
    end

    if gui.pick_node(self.btn_sair, x, y) then
        set_exit_confirm_visible(self, true)
        return true
    end

    if gui.is_enabled(self.btn_truco) and gui.pick_node(self.btn_truco, x, y) then
        msg.post('/controller#controller_script', 'ui_truco')
        return true
    end
    if gui.is_enabled(self.btn_accept) and gui.pick_node(self.btn_accept, x, y) then
        msg.post('/controller#controller_script', 'ui_accept')
        return true
    end
    if gui.is_enabled(self.btn_raise) and gui.pick_node(self.btn_raise, x, y) then
        msg.post('/controller#controller_script', 'ui_raise')
        return true
    end
    if gui.is_enabled(self.btn_run) and gui.pick_node(self.btn_run, x, y) then
        msg.post('/controller#controller_script', 'ui_run')
        return true
    end
    if gui.is_enabled(self.btn_next) and gui.pick_node(self.btn_next, x, y) then
        msg.post('/controller#controller_script', 'ui_next_hand')
        return true
    end

    return false
end
@gui/hud.gui_scriptmodules.sessionmodules.api/modules/session.luac/modules/api.luac" 