---@diagnostic disable: undefined-global
local FONT = hash('system_font')
local API  = require('modules.api')
local Session = require('modules.session')

local SW, SH, CX = 480, 854, 240

local C = {
    bg       = vmath.vector4(0.043, 0.235, 0.365, 1),
    bgMid    = vmath.vector4(0.059, 0.294, 0.451, 1),
    panel    = vmath.vector4(0.039, 0.176, 0.294, 0.97),
    card     = vmath.vector4(0.055, 0.216, 0.345, 1),
    yellow   = vmath.vector4(1.0, 0.843, 0, 1),
    green    = vmath.vector4(0.18, 0.80, 0.44, 1),
    red      = vmath.vector4(0.902, 0.224, 0.275, 1),
    white    = vmath.vector4(1, 1, 1, 1),
    gray     = vmath.vector4(0.55, 0.55, 0.55, 1),
    black    = vmath.vector4(0, 0, 0, 1),
    input_bg = vmath.vector4(0.078, 0.314, 0.471, 1),
    overlay  = vmath.vector4(0, 0, 0, 0.72),
}

local MAX_ROWS      = 5
local ROW_H         = 90
local ROW_GAP       = 10
local HEADER_H      = 60
local BOTTOM_H      = 68
local ROW_START_Y   = SH - HEADER_H - 56 - ROW_H/2
local REFRESH_SECS  = 8
local POLL_SECS     = 3
local BUY_FICHAS_BASE_URL = 'https://playcacheta.online'
local SUPPORT_CONTACTS = {
    {title='WhatsApp', value='(11) 99999-0000', anim='btn_abrir_conversa', url='https://wa.me/5511999990000'},
    {title='Website',  value='playcacheta.online', anim='btn_abrir_site', url='https://playcacheta.online'},
    {title='E-mail',   value='suporte@playcacheta.com.br', anim='btn_enviar_email', url='mailto:suporte@playcacheta.com.br'},
}

local function encode_url_path_segment(value)
    return tostring(value):gsub("([^%w%-_%.~])", function(char)
        return string.format("%%%02X", string.byte(char))
    end)
end

local function show_soft_keyboard()
    local ok = pcall(gui.show_keyboard)
    if not ok then
        pcall(gui.show_keyboard, gui.KEYBOARD_TYPE_DEFAULT, false)
    end
end

local function hide_soft_keyboard()
    pcall(gui.hide_keyboard)
end

local function box(id, x, y, w, h, color)
    local n = gui.new_box_node(vmath.vector3(x,y,0), vmath.vector3(w,h,0))
    gui.set_id(n, id)
    gui.set_inherit_alpha(n, false)
    if color then gui.set_color(n, color) end
    return n
end

local function txt(id, x, y, text, color)
    local n = gui.new_text_node(vmath.vector3(x,y,0), text or '')
    gui.set_id(n, id)
    gui.set_inherit_alpha(n, false)
    gui.set_color(n, color or C.white)
    pcall(gui.set_font, n, FONT)
    return n
end

local function img(id, x, y, w, h, anim)
    local n = box(id, x, y, w, h, C.white)
    pcall(function()
        gui.set_texture(n, hash('title'))
        gui.play_flipbook(n, hash(anim))
    end)
    return n
end

-- ─── Init ──────────────────────────────────────────────────────────────────

function init(self)
    self.visible      = false
    self.state        = 'browsing'  -- browsing | creating | support | waiting_join | in_room
    self.rooms        = {}
    self.user         = nil
    self.room_code    = nil
    self.room_players = {}
    self.refresh_t    = 0
    self.poll_t       = 0
    self.status_msg   = ''
    self.create_name  = ''
    self.token        = nil
    self.icon_time    = 0
    self.all_nodes    = {}
    self.bg_time      = 0

    local function tr(n) table.insert(self.all_nodes, n); return n end

    -- Background
    tr(box('lobby_bg', CX, SH/2, SW, SH, C.bg))
    self.bg_orb_a = tr(box('lobby_bg_orb_a', 96, SH - 120, 240, 240, vmath.vector4(0.12, 0.56, 1.0, 0.12)))
    self.bg_orb_b = tr(box('lobby_bg_orb_b', SW - 78, SH/2 + 50, 210, 210, vmath.vector4(1.0, 0.843, 0, 0.09)))
    self.bg_orb_c = tr(box('lobby_bg_orb_c', CX, 180, 300, 300, vmath.vector4(0.09, 0.42, 0.66, 0.10)))
    self.bg_scan  = tr(box('lobby_bg_scan', CX, SH/2, SW, 96, vmath.vector4(0.09, 0.42, 0.66, 0.10)))
    self.bg_top   = tr(box('lobby_bg_top', CX, SH - 26, SW, 52, vmath.vector4(0.14, 0.62, 1.0, 0.14)))
    self.bg_bot   = tr(box('lobby_bg_bot', CX, 26, SW, 52, vmath.vector4(0.14, 0.62, 1.0, 0.10)))

    -- Header panel
    tr(box('lobby_header', CX, SH - HEADER_H/2, SW, HEADER_H, C.panel))
    self.user_label = tr(txt('lobby_user', 16, SH - HEADER_H/2, '', C.yellow))
    gui.set_pivot(self.user_label, gui.PIVOT_W)
    self.btn_sair = tr(img('lobby_sair', SW - 60, SH - HEADER_H/2, 108, 29, 'btn_sair_titulo'))

    -- Status toast
    self.status_shadow = tr(box('lobby_status_shadow', CX, SH/2 - 2, 424, 54, vmath.vector4(0,0,0,0.35)))
    self.status_box = tr(box('lobby_status_box', CX, SH/2, 420, 48, vmath.vector4(0.03, 0.12, 0.20, 0.92)))
    self.status_bdr = tr(box('lobby_status_bdr', CX, SH/2, 420, 48, vmath.vector4(1.0, 0.843, 0, 0.20)))
    self.status_node = tr(txt('lobby_status', CX, SH/2, '', C.gray))

    -- Room rows (fixed pool, updated on refresh)
    self.row_nodes = {}
    for i = 1, MAX_ROWS do
        local ry = ROW_START_Y - (i-1)*(ROW_H + ROW_GAP)
        local rbg   = tr(img('row_bg'..i,       CX, ry, SW-8, ROW_H-2, 'lobby_card_bg'))
        local shade = tr(box('row_shade'..i,    CX, ry, SW-8, ROW_H-2, vmath.vector4(0, 0.08, 0.18, 0.62)))
        local left  = tr(box('row_left'..i,     41, ry, 74, ROW_H-2, vmath.vector4(0.04, 0.16, 0.28, 0.90)))
        local div   = tr(box('row_div'..i,      78, ry, 2, ROW_H-14, vmath.vector4(0.059, 0.294, 0.451, 0.60)))
        local icon_soft = tr(box('row_icon_soft'..i, 41, ry, 70, 70, vmath.vector4(0.12, 0.36, 0.56, 0.38)))
        local icon  = tr(img('row_icon'..i,     41, ry, 78, 78, 'icone_salas'))
        gui.set_color(icon, vmath.vector4(1, 1, 1, 0.86))
        local rname = tr(txt('row_name'..i,     88, ry+22, '', C.white))
        local rfich = tr(txt('row_fichas'..i,   88, ry+2,  '', C.yellow))
        local rcnt  = tr(txt('row_cnt'..i,      88, ry-18, '', C.gray))
        local rbtn  = tr(img('row_btn'..i,   SW-64, ry, 110, 40, 'btn_entrar_sala'))
        gui.set_pivot(rname, gui.PIVOT_W)
        gui.set_pivot(rfich, gui.PIVOT_W)
        gui.set_pivot(rcnt, gui.PIVOT_W)
        self.row_nodes[i] = {
            bg=rbg, shade=shade, left=left, div=div, icon=icon, icon_soft=icon_soft,
            name=rname, fichas=rfich, count=rcnt, btn=rbtn, code=''
        }
    end

    -- Bottom bar
    tr(box('lobby_bottom', CX, BOTTOM_H/2, SW, BOTTOM_H, C.panel))
    local btn_w, btn_h, btn_y = 108, 29, BOTTOM_H/2
    local x1, x2, x3, x4 = 66, 182, 298, 414
    self.btn_criar = tr(img('lobby_criar', x1, btn_y, btn_w, btn_h, 'btn_criar_sala'))
    self.btn_refresh = tr(img('lobby_refresh', x2, btn_y, btn_w, btn_h, 'btn_atualizar'))
    self.btn_support = tr(img('lobby_support', x3, btn_y, btn_w, btn_h, 'btn_suporte'))
    self.btn_buy = tr(img('lobby_buy', x4, btn_y, btn_w, btn_h, 'btn_comprar'))

    -- Fade overlay
    self.fade = tr(box('lobby_fade', CX, SH/2, SW, SH, C.black))

    -- ─── Create-room modal ────────────────────────────────────────────────
    self.modal_overlay = tr(box('modal_ov',   CX, SH/2, SW, SH, C.overlay))
    self.modal_shadow  = tr(box('modal_shadow', CX, SH/2 - 4, 408, 228, vmath.vector4(0,0,0,0.42)))
    self.modal_panel   = tr(box('modal_pan',  CX, SH/2, 400, 220, C.panel))
    self.modal_topbar  = tr(box('modal_topbar', CX, SH/2 + 88, 400, 44, vmath.vector4(0.02, 0.10, 0.18, 0.96)))
    self.modal_bdr     = tr(box('modal_bdr',  CX, SH/2, 400, 220,
        vmath.vector4(1.0, 0.843, 0, 0.28)))
    self.modal_title   = tr(txt('modal_ttl', CX, SH/2 + 90, 'Nova Sala', C.yellow))
    self.modal_field   = tr(box('modal_fld', CX, SH/2 + 30, 340, 42, C.input_bg))
    self.modal_ftxt    = tr(txt('modal_ftx', CX - 160, SH/2 + 30, '', C.white))
    gui.set_pivot(self.modal_ftxt, gui.PIVOT_W)
    self.modal_fph     = tr(txt('modal_fph', CX, SH/2 + 30, 'Nome da sala (opcional)', C.gray))
    self.btn_modal_criar    = tr(img('modal_criar',   CX - 90, SH/2 - 55, 160, 46, 'btn_criar_sala'))
    self.btn_modal_cancelar = tr(img('modal_cancel',  CX + 90, SH/2 - 55, 160, 46, 'btn_cancelar'))

    -- ─── In-room waiting panel ────────────────────────────────────────────
    self.room_overlay  = tr(box('room_ov',  CX, SH/2, SW, SH, C.overlay))
    self.room_shadow   = tr(box('room_shadow', CX, SH/2 - 4, 408, 348, vmath.vector4(0,0,0,0.42)))
    self.room_panel    = tr(box('room_pan', CX, SH/2, 400, 340, C.panel))
    self.room_topbar   = tr(box('room_topbar', CX, SH/2 + 148, 400, 44, vmath.vector4(0.02, 0.10, 0.18, 0.96)))
    self.room_bdr      = tr(box('room_bdr', CX, SH/2, 400, 340,
        vmath.vector4(1.0, 0.843, 0, 0.28)))
    self.room_code_lbl  = tr(txt('room_code_lbl', CX, SH/2 + 148, 'Sala', C.gray))
    self.room_code_txt  = tr(txt('room_code_txt', CX, SH/2 + 108, '------', C.yellow))
    self.room_wait_msg  = tr(txt('room_wait_msg', CX, SH/2 + 60, 'Aguardando jogadores...', C.gray))
    self.room_p_nodes   = {}
    for i = 1, 4 do
        self.room_p_nodes[i] = tr(txt('room_p'..i, CX, SH/2 + 20 - (i-1)*32, '', C.white))
    end
    self.btn_sair_sala = tr(img('btn_sair_sala', CX, SH/2 - 130, 220, 50, 'btn_cancelar'))

    -- ─── Support screen modal ─────────────────────────────────────────────
    self.support_overlay = tr(box('support_ov', CX, SH/2, SW, SH, C.overlay))
    self.support_shadow  = tr(box('support_shadow', CX, SH/2 - 4, 438, 448, vmath.vector4(0,0,0,0.42)))
    self.support_panel   = tr(box('support_pan', CX, SH/2, 430, 440, C.panel))
    self.support_topbar  = tr(box('support_topbar', CX, SH/2 + 186, 430, 44, vmath.vector4(0.02, 0.10, 0.18, 0.96)))
    self.support_bdr     = tr(box('support_bdr', CX, SH/2, 430, 440,
        vmath.vector4(1.0, 0.843, 0, 0.28)))
    self.support_title   = tr(txt('support_ttl', CX, SH/2 + 186, 'Suporte', C.yellow))
    self.support_sub     = tr(txt('support_sub', CX, SH/2 + 156,
        'Escolha um canal oficial para atendimento.', C.white))
    self.support_notice  = tr(txt('support_notice', CX, SH/2 - 196, '', C.gray))
    self.btn_support_back = tr(img('support_back', CX - 140, SH/2 + 186, 110, 30, 'btn_voltar_suporte'))

    self.support_contacts = {}
    for i, item in ipairs(SUPPORT_CONTACTS) do
        local cy = SH/2 + 76 - (i - 1) * 110
        local card = tr(box('support_card'..i, CX, cy, 386, 88, C.card))
        local title = tr(txt('support_title'..i, CX - 176, cy + 18, item.title, C.white))
        gui.set_pivot(title, gui.PIVOT_W)
        local value = tr(txt('support_value'..i, CX - 176, cy - 8, item.value, C.yellow))
        gui.set_pivot(value, gui.PIVOT_W)
        local btn = tr(img('support_btn'..i, CX + 126, cy, 120, 38, item.anim))
        self.support_contacts[i] = {card=card, title=title, value=value, btn=btn, url=item.url, name=item.title}
    end

    -- Hide everything initially
    for _, n in ipairs(self.all_nodes) do gui.set_enabled(n, false) end
end

-- ─── Helpers ───────────────────────────────────────────────────────────────

local function set_visible(self, enabled)
    for _, n in ipairs(self.all_nodes) do gui.set_enabled(n, enabled) end
end

local function show_modal(self, name)
    -- Hide all modals first
    gui.set_enabled(self.modal_overlay,       false)
    gui.set_enabled(self.modal_shadow,        false)
    gui.set_enabled(self.modal_panel,         false)
    gui.set_enabled(self.modal_topbar,        false)
    gui.set_enabled(self.modal_bdr,           false)
    gui.set_enabled(self.modal_title,         false)
    gui.set_enabled(self.modal_field,         false)
    gui.set_enabled(self.modal_ftxt,          false)
    gui.set_enabled(self.modal_fph,           false)
    gui.set_enabled(self.btn_modal_criar,     false)
    gui.set_enabled(self.btn_modal_cancelar,  false)
    gui.set_enabled(self.room_overlay,        false)
    gui.set_enabled(self.room_shadow,         false)
    gui.set_enabled(self.room_panel,          false)
    gui.set_enabled(self.room_topbar,         false)
    gui.set_enabled(self.room_bdr,            false)
    gui.set_enabled(self.room_code_lbl,       false)
    gui.set_enabled(self.room_code_txt,       false)
    gui.set_enabled(self.room_wait_msg,       false)
    for _, pn in ipairs(self.room_p_nodes) do gui.set_enabled(pn, false) end
    gui.set_enabled(self.btn_sair_sala,       false)
    gui.set_enabled(self.support_overlay,      false)
    gui.set_enabled(self.support_shadow,       false)
    gui.set_enabled(self.support_panel,        false)
    gui.set_enabled(self.support_topbar,       false)
    gui.set_enabled(self.support_bdr,          false)
    gui.set_enabled(self.support_title,        false)
    gui.set_enabled(self.support_sub,          false)
    gui.set_enabled(self.support_notice,       false)
    gui.set_enabled(self.btn_support_back,     false)
    for _, c in ipairs(self.support_contacts) do
        gui.set_enabled(c.card, false)
        gui.set_enabled(c.title, false)
        gui.set_enabled(c.value, false)
        gui.set_enabled(c.btn, false)
    end

    if name == 'create' then
        gui.set_enabled(self.modal_overlay,       true)
        gui.set_enabled(self.modal_shadow,        true)
        gui.set_enabled(self.modal_panel,         true)
        gui.set_enabled(self.modal_topbar,        true)
        gui.set_enabled(self.modal_bdr,           true)
        gui.set_enabled(self.modal_title,         true)
        gui.set_enabled(self.modal_field,         true)
        gui.set_enabled(self.modal_ftxt,          true)
        gui.set_enabled(self.modal_fph,           true)
        gui.set_enabled(self.btn_modal_criar,     true)
        gui.set_enabled(self.btn_modal_cancelar,  true)
    elseif name == 'room' then
        gui.set_enabled(self.room_overlay,  true)
        gui.set_enabled(self.room_shadow,   true)
        gui.set_enabled(self.room_panel,    true)
        gui.set_enabled(self.room_topbar,   true)
        gui.set_enabled(self.room_bdr,      true)
        gui.set_enabled(self.room_code_lbl, true)
        gui.set_enabled(self.room_code_txt, true)
        gui.set_enabled(self.room_wait_msg, true)
        for _, pn in ipairs(self.room_p_nodes) do gui.set_enabled(pn, true) end
        gui.set_enabled(self.btn_sair_sala, true)
    elseif name == 'support' then
        gui.set_enabled(self.support_overlay,  true)
        gui.set_enabled(self.support_shadow,   true)
        gui.set_enabled(self.support_panel,    true)
        gui.set_enabled(self.support_topbar,   true)
        gui.set_enabled(self.support_bdr,      true)
        gui.set_enabled(self.support_title,    true)
        gui.set_enabled(self.support_sub,      true)
        gui.set_enabled(self.support_notice,   true)
        gui.set_enabled(self.btn_support_back, true)
        for _, c in ipairs(self.support_contacts) do
            gui.set_enabled(c.card, true)
            gui.set_enabled(c.title, true)
            gui.set_enabled(c.value, true)
            gui.set_enabled(c.btn, true)
        end
    end
end

local function set_status(self, msg_text)
    self.status_msg = msg_text or ''
    gui.set_text(self.status_node, self.status_msg)
    local visible = self.status_msg ~= ''
    gui.set_enabled(self.status_shadow, visible)
    gui.set_enabled(self.status_box, visible)
    gui.set_enabled(self.status_bdr, visible)
    gui.set_enabled(self.status_node, visible)
end

local function update_user_header(self)
    local u = self.user or {}
    local name = u.name or ''
    local fichas = tonumber(u.fichas) or 0
    gui.set_text(self.user_label, 'Ola, ' .. name .. '   Fichas: ' .. tostring(fichas))
end

local function persist_session_user(self)
    local token = self.token or API.token
    if token and self.user then
        Session.save(token, self.user)
    end
end

local function sync_user_profile(self)
    API.get_me(function(ok, data)
        if not self.visible then return end
        if ok and type(data) == 'table' and type(data.user) == 'table' then
            self.user = data.user
            update_user_header(self)
            persist_session_user(self)
        end
    end)
end

local function open_buy_fichas(self)
    local token = self.token or API.token
    if not token or token == '' then
        set_status(self, 'Nao foi possivel identificar a sessao para comprar fichas.')
        return
    end

    local buy_url = BUY_FICHAS_BASE_URL .. '/login/' .. encode_url_path_segment(token)
    local ok, opened = pcall(sys.open_url, buy_url)
    if ok and opened ~= false then
        set_status(self, 'Abrindo compra de fichas...')
    else
        set_status(self, 'Nao foi possivel abrir a pagina para comprar fichas.')
    end
end

local function update_rows(self)
    local rooms = self.rooms or {}
    local empty = #rooms == 0
    set_status(self, empty and 'Nenhuma sala disponivel.' or '')

    for i = 1, MAX_ROWS do
        local row  = self.row_nodes[i]
        local room = rooms[i]
        if room then
            gui.set_enabled(row.bg,    true)
            gui.set_enabled(row.shade, true)
            gui.set_enabled(row.left,  true)
            gui.set_enabled(row.div,   true)
            gui.set_enabled(row.icon_soft, true)
            gui.set_enabled(row.icon,  true)
            gui.set_enabled(row.name,  true)
            gui.set_enabled(row.fichas,true)
            gui.set_enabled(row.count, true)
            gui.set_enabled(row.btn,   true)
            local max_p = room.max_players or 4
            local cur_p = room.players_count or 0
            local fichas = room.fichas_per_round or room.fichasPerRound or 5
            gui.set_text(row.name,   (room.name or 'Sala '..room.code):sub(1, 22))
            gui.set_text(row.fichas, tostring(fichas) .. ' fichas')
            gui.set_text(row.count,  cur_p..'/'..max_p..' jogadores   Cod: '..tostring(room.code or ''))
            row.code = room.code or ''
        else
            gui.set_enabled(row.bg,    false)
            gui.set_enabled(row.shade, false)
            gui.set_enabled(row.left,  false)
            gui.set_enabled(row.div,   false)
            gui.set_enabled(row.icon_soft, false)
            gui.set_enabled(row.icon,  false)
            gui.set_enabled(row.name,  false)
            gui.set_enabled(row.fichas,false)
            gui.set_enabled(row.count, false)
            gui.set_enabled(row.btn,   false)
            row.code = ''
        end
    end
end

local function update_room_panel(self, players)
    gui.set_text(self.room_code_txt, self.room_code or '------')
    players = players or self.room_players or {}
    self.room_players = players
    for i = 1, 4 do
        local pn = self.room_p_nodes[i]
        local p  = players[i]
        if p then
            gui.set_text(pn, (p.name or 'Jogador '..i))
            gui.set_color(pn, C.green)
        else
            gui.set_text(pn, i == 1 and 'Voce' or '...')
            gui.set_color(pn, i == 1 and C.yellow or C.gray)
        end
    end
end

local function fetch_rooms(self)
    set_status(self, 'Buscando salas...')
    API.list_rooms(function(ok, data)
        if not self.visible then return end
        if ok then
            self.rooms = data.rooms or {}
            update_rows(self)
        else
            set_status(self, 'Erro ao buscar salas.')
        end
    end)
end

local function leave_room(self)
    hide_soft_keyboard()
    if self.room_code then
        API.leave_room(self.room_code, function() end)
    end
    self.state     = 'browsing'
    self.room_code = nil
    self.room_players = {}
    show_modal(self, nil)
    fetch_rooms(self)
end

local function join_room(self, code)
    self.state = 'waiting_join'
    set_status(self, 'Entrando na sala...')
    local entry_cost = 5
    for _, room in ipairs(self.rooms or {}) do
        if room.code == code then
            entry_cost = room.fichas_per_round or room.fichasPerRound or 5
            break
        end
    end
    API.join_room(code, function(ok, data)
        if not self.visible then return end
        if ok then
            self.state     = 'in_room'
            self.room_code = code:upper()
            local players  = (data.players or {})
            if type(data.user) == 'table' and data.user.fichas ~= nil then
                self.user.fichas = data.user.fichas
            else
                -- Backend normalmente devolve o saldo atualizado em data.user.fichas.
                -- Se não vier, refletimos localmente o custo de entrada para manter o lobby consistente.
                self.user.fichas = math.max(0, (tonumber(self.user.fichas) or 0) - (tonumber(entry_cost) or 0))
            end
            update_user_header(self)
            persist_session_user(self)
            update_room_panel(self, players)
            show_modal(self, 'room')
            set_status(self, '')
            self.poll_t = 0
            sync_user_profile(self)
        else
            self.state = 'browsing'
            local emsg = type(data)=='string' and data
                or (type(data)=='table' and (data.error or data.message))
                or 'Erro ao entrar na sala.'
            set_status(self, emsg)
        end
    end)
end

local function poll_room(self)
    if self.state ~= 'in_room' or not self.room_code then return end
    API.get_room(self.room_code, function(ok, data)
        if not self.visible then return end
        if ok then
            if data.room and data.room.status == 'playing' then
                -- Game is starting
                local room = data.room or {}
                local entry_fee = room.fichas_per_round or room.fichasPerRound or 5
                hide_soft_keyboard()
                show_modal(self, nil)
                set_visible(self, false)
                self.visible = false
                msg.post('.', 'release_input_focus')
                msg.post('/controller#controller_script', 'start_game', {
                    room_code = self.room_code,
                    entry_fee = entry_fee,
                })
                return
            end
            if data.players then
                update_room_panel(self, data.players)
            end
        end
    end)
end

local function create_room(self)
    hide_soft_keyboard()
    self.state = 'waiting_join'
    set_status(self, 'Criando sala...')
    API.create_room(self.create_name, function(ok, data)
        if not self.visible then return end
        if ok and data.room then
            local room = data.room
            local code = room.code
            show_modal(self, nil)
            self.state = 'browsing'
            self.create_name = ''

            -- Keep the newly created room visible immediately in the lobby list.
            -- Entering the room should only happen via the "Entrar" button.
            local inserted = false
            for i, r in ipairs(self.rooms or {}) do
                if r.code == code then
                    self.rooms[i] = room
                    inserted = true
                    break
                end
            end
            if not inserted then
                self.rooms = self.rooms or {}
                table.insert(self.rooms, 1, room)
            end
            update_rows(self)
            set_status(self, 'Sala criada. Clique em Entrar para participar.')
            self.refresh_t = 0
            fetch_rooms(self)
        else
            self.state = 'browsing'
            local emsg = type(data)=='string' and data
                or (type(data)=='table' and (data.error or data.message))
                or 'Erro ao criar sala.'
            set_status(self, emsg)
            show_modal(self, nil)
        end
    end)
end

-- ─── Update ────────────────────────────────────────────────────────────────

function update(self, dt)
    if not self.visible then return end
    self.icon_time = self.icon_time + dt
    self.bg_time = self.bg_time + dt

    -- Lobby exclusive background animation (different from title screen)
    local t = self.bg_time
    gui.set_position(self.bg_orb_a, vmath.vector3(96 + math.sin(t * 0.60) * 24, SH - 120 + math.cos(t * 0.40) * 22, 0))
    gui.set_position(self.bg_orb_b, vmath.vector3(SW - 78 + math.cos(t * 0.70) * 20, SH/2 + 50 + math.sin(t * 0.55) * 18, 0))
    gui.set_position(self.bg_orb_c, vmath.vector3(CX + math.sin(t * 0.45) * 28, 180 + math.sin(t * 0.36) * 16, 0))
    gui.set_position(self.bg_scan,  vmath.vector3(CX, SH/2 + math.sin(t * 0.95) * 170, 0))
    gui.set_color(self.bg_scan, vmath.vector4(0.09, 0.42, 0.66, 0.08 + (math.sin(t * 1.9) + 1) * 0.03))

    -- Auto-refresh room list
    if self.state == 'browsing' then
        self.refresh_t = self.refresh_t + dt
        if self.refresh_t >= REFRESH_SECS then
            self.refresh_t = 0
            fetch_rooms(self)
        end
    end

    -- Poll room status when waiting
    if self.state == 'in_room' then
        self.poll_t = self.poll_t + dt
        if self.poll_t >= POLL_SECS then
            self.poll_t = 0
            poll_room(self)
        end
    end

    -- Animate placeholder cursor in create-modal field
    if self.state == 'creating' and self.create_name == '' then
        -- nothing
    end

    -- Animated icon pulse on room cards (same style from original lobby)
    if self.state == 'browsing' then
        for i, row in ipairs(self.row_nodes) do
            if row.code ~= '' then
                local pulse = 0.96 + math.sin(self.icon_time * 1.45 + i * 0.9) * 0.03
                local soft_pulse = 1.02 + math.sin(self.icon_time * 1.35 + i * 1.1) * 0.04
                gui.set_scale(row.icon, vmath.vector3(pulse, pulse, 1))
                gui.set_scale(row.icon_soft, vmath.vector3(soft_pulse, soft_pulse, 1))
            end
        end
    end
end

-- ─── Messages ──────────────────────────────────────────────────────────────

function on_message(self, message_id, message, sender)
    if message_id == hash('show_lobby') then
        hide_soft_keyboard()
        self.user      = message.user or {}
        self.token     = message.token
        if not self.token then
            local saved_token = Session.load()
            self.token = saved_token
        end
        if self.token then
            API.set_token(self.token)
        end
        self.state     = 'browsing'
        self.room_code = nil
        self.room_players = {}
        self.refresh_t = REFRESH_SECS  -- fetch immediately
        self.poll_t    = 0
        self.create_name = ''

        update_user_header(self)

        set_visible(self, true)
        show_modal(self, nil)
        self.rooms = {}
        update_rows(self)
        self.visible = true
        gui.set_color(self.fade, vmath.vector4(0,0,0,1))
        gui.animate(self.fade, 'color.w', 0, gui.EASING_LINEAR, 0.4)
        msg.post('.', 'acquire_input_focus')
        -- first fetch
        fetch_rooms(self)
        sync_user_profile(self)
    end
end

-- ─── Input ─────────────────────────────────────────────────────────────────

function on_input(self, action_id, action)
    if not self.visible then return false end

    -- Text input for create-room modal
    if self.state == 'creating' then
        if action_id == hash('text') and action.text then
            if #self.create_name < 40 then
                self.create_name = self.create_name .. action.text
                gui.set_text(self.modal_ftxt, self.create_name)
                gui.set_enabled(self.modal_fph, self.create_name == '')
            end
            return true
        end
        if action_id == hash('key_backspace') and action.pressed then
            if #self.create_name > 0 then
                self.create_name = self.create_name:sub(1, #self.create_name - 1)
                gui.set_text(self.modal_ftxt, self.create_name)
                gui.set_enabled(self.modal_fph, self.create_name == '')
            end
            return true
        end
        if action_id == hash('key_enter') and action.pressed then
            create_room(self)
            return true
        end
    end

    if not ((action_id == hash('mouse_press') or action_id == hash('touch')) and action.pressed) then
        return false
    end
    local x, y = action.x, action.y

    -- ─── In-room modal buttons ─────────────────────────────────────────────
    if self.state == 'in_room' then
        if gui.pick_node(self.btn_sair_sala, x, y) then
            leave_room(self)
            return true
        end
        return true  -- consume all input while in room modal
    end

    -- ─── Create-room modal buttons ─────────────────────────────────────────
    if self.state == 'creating' then
        if gui.pick_node(self.btn_modal_criar, x, y) then
            create_room(self)
            return true
        end
        if gui.pick_node(self.btn_modal_cancelar, x, y) then
            self.state = 'browsing'
            self.create_name = ''
            show_modal(self, nil)
            hide_soft_keyboard()
            return true
        end
        return true  -- consume all input inside modal
    end

    -- ─── Support modal buttons ─────────────────────────────────────────────
    if self.state == 'support' then
        if gui.pick_node(self.btn_support_back, x, y) then
            self.state = 'browsing'
            gui.set_text(self.support_notice, '')
            show_modal(self, nil)
            return true
        end
        for _, contact in ipairs(self.support_contacts) do
            if gui.pick_node(contact.btn, x, y) then
                local ok, opened = pcall(sys.open_url, contact.url)
                if ok and opened ~= false then
                    gui.set_text(self.support_notice, 'Abrindo ' .. contact.name .. '...')
                else
                    gui.set_text(self.support_notice, 'Nao foi possivel abrir o link neste dispositivo.')
                end
                return true
            end
        end
        return true
    end

    -- ─── Browsing ──────────────────────────────────────────────────────────
    -- Sair (volta ao titulo sem logout)
    if gui.pick_node(self.btn_sair, x, y) then
        if self.room_code then leave_room(self) end
        hide_soft_keyboard()
        set_visible(self, false)
        self.visible = false
        msg.post('.', 'release_input_focus')
        msg.post('/title#title_gui', 'show_title')
        return true
    end

    -- Refresh
    if gui.pick_node(self.btn_refresh, x, y) then
        self.refresh_t = 0
        fetch_rooms(self)
        return true
    end

    -- Criar sala
    if gui.pick_node(self.btn_criar, x, y) and self.state == 'browsing' then
        self.state = 'creating'
        self.create_name = ''
        gui.set_text(self.modal_ftxt, '')
        gui.set_enabled(self.modal_fph, true)
        show_modal(self, 'create')
        timer.delay(0, false, function()
            if self.visible and self.state == 'creating' then
                show_soft_keyboard()
            end
        end)
        return true
    end

    -- Suporte
    if gui.pick_node(self.btn_support, x, y) and self.state == 'browsing' then
        self.state = 'support'
        gui.set_text(self.support_notice, '')
        show_modal(self, 'support')
        return true
    end

    -- Comprar fichas
    if gui.pick_node(self.btn_buy, x, y) and self.state == 'browsing' then
        open_buy_fichas(self)
        return true
    end

    -- Row enter buttons
    for i = 1, MAX_ROWS do
        local row = self.row_nodes[i]
        if row.code ~= '' and gui.pick_node(row.btn, x, y) then
            join_room(self, row.code)
            return true
        end
    end

    return false
end
