local FONT = hash("system_font")
local Settings = require("modules.settings")
local SW, SH = 480, 854
local CX     = 240

-- Node factories

local function box(id, x, y, w, h, color)
    local n = gui.new_box_node(vmath.vector3(x, y, 0), vmath.vector3(w, h, 0))
    gui.set_id(n, id)
    gui.set_inherit_alpha(n, false)
    if color then gui.set_color(n, color) end
    return n
end

local function txt(id, x, y, text, color)
    local n = gui.new_text_node(vmath.vector3(x, y, 0), text or "")
    gui.set_id(n, id)
    gui.set_inherit_alpha(n, false)
    gui.set_color(n, color or vmath.vector4(1, 1, 1, 1))
    pcall(gui.set_font, n, FONT)
    return n
end

local function img(id, x, y, w, h, anim)
    local n = box(id, x, y, w, h, vmath.vector4(1, 1, 1, 1))
    pcall(function()
        gui.set_texture(n, hash("title"))
        gui.play_flipbook(n, hash(anim))
    end)
    return n
end

local function refresh_music_icon(self)
    if self.music_enabled then
        gui.set_color(self.btn_music_bg, vmath.vector4(0.04, 0.16, 0.28, 0.92))
        gui.set_color(self.btn_music_note, vmath.vector4(1.0, 0.843, 0, 1))
        gui.set_enabled(self.btn_music_slash, false)
    else
        gui.set_color(self.btn_music_bg, vmath.vector4(0.12, 0.12, 0.12, 0.92))
        gui.set_color(self.btn_music_note, vmath.vector4(0.75, 0.75, 0.75, 1))
        gui.set_enabled(self.btn_music_slash, true)
    end
end

-- Init

function init(self)
    msg.post('.', 'acquire_input_focus')
    self.time        = 0
    self.fading_out  = false
    self.fade_t      = 0
    self.logo_base_y = 618
    self.all_node_ids = {}
    self.music_enabled = Settings.load_music_enabled()

    local function track(n)
        table.insert(self.all_node_ids, gui.get_id(n))
        return n
    end

    -- Fundo azul escuro
    track(box('bg', CX, SH/2, SW, SH, vmath.vector4(0.043, 0.235, 0.365, 1)))

    -- Linhas de destaque horizontais
    track(box('l_top', CX, SH - 2, SW, 4, vmath.vector4(0.12, 0.56, 1.0, 0.22)))
    track(box('l_bot', CX, 2,      SW, 4, vmath.vector4(0.12, 0.56, 1.0, 0.22)))

    -- Anis de brilho radial
    local rsizes  = {SW, 380, 280, 200, 120}
    local ralphas = {0.020, 0.036, 0.052, 0.072, 0.095}
    self.rings = {}
    for i = 1, #rsizes do
        local n = track(box('ring'..i, CX, SH/2, rsizes[i], rsizes[i],
            vmath.vector4(0.12, 0.56, 1.0, ralphas[i])))
        self.rings[i] = n
    end

    -- Particulas flutuando
    self.particles = {}
    local s = 31337
    local function rng(lo, hi)
        s = (s * 1103515245 + 12345) % 2147483648
        return lo + (s % (hi - lo + 1))
    end
    for i = 1, 10 do
        local warm = (i % 2 == 0)
        local p = {
            x   = rng(20, 458),
            y   = rng(10, 840),
            spd = rng(18, 52),
        }
        local pw  = rng(8, 18)
        local ph  = rng(12, 26)
        local alp = rng(4, 12) / 100
        local r = warm and 1.0 or 0.12
        local g = warm and 0.82 or 0.56
        local b = warm and 0.0 or 1.0
        p.node = track(box('pt'..i, p.x, p.y, pw, ph, vmath.vector4(r, g, b, alp)))
        self.particles[i] = p
    end

    -- Borda dourada (criada antes do frame branco para ficar atras)
    self.logo_border = track(box('logo_border', CX, self.logo_base_y, 268, 268,
        vmath.vector4(1.0, 0.843, 0, 0.75)))
    -- Frame branco do logo
    self.logo_bg = track(box('logo_bg', CX, self.logo_base_y, 260, 260,
        vmath.vector4(1, 1, 1, 0.96)))
    -- Imagem do logo
    self.logo_img = track(img('logo_img', CX, self.logo_base_y, 238, 238, 'logo_cacheta'))

    -- Tagline
    track(txt('tagline', CX, 464, 'Jogo de Truco - 1 jogador vs CPU',
        vmath.vector4(0.12, 0.56, 1.0, 0.85)))

    -- Botao JOGAR
    self.btn_play = track(img('btn_play', CX, 330, 220, 58, 'btn_jogar_online'))

    -- Botao SAIR
    self.btn_quit = track(img('btn_quit', CX, 255, 220, 58, 'btn_sair_titulo'))

    -- Versao
    track(txt('version', 444, 22, 'v1.0', vmath.vector4(1, 1, 1, 0.18)))

    -- Botao de musica (nota musical)
    self.btn_music_bg = track(box('btn_music_bg', 442, 812, 54, 54, vmath.vector4(0.04, 0.16, 0.28, 0.92)))
    self.btn_music_note = track(txt('btn_music_note', 442, 812, '♪', vmath.vector4(1.0, 0.843, 0, 1)))
    self.btn_music_slash = track(box('btn_music_slash', 442, 812, 5, 48, vmath.vector4(0.90, 0.20, 0.20, 1)))
    gui.set_rotation(self.btn_music_slash, vmath.quat_rotation_z(math.rad(45)))
    refresh_music_icon(self)
    msg.post('/controller#controller_script', 'set_music_enabled', {enabled = self.music_enabled})

    -- Overlay preto para fade (criado por ultimo, fica na frente)
    self.fade = track(box('fade', CX, SH/2, SW, SH, vmath.vector4(0, 0, 0, 1)))
    gui.animate(self.fade, 'color.w', 0, gui.EASING_LINEAR, 0.65)
end

-- Update

function update(self, dt)
    self.time = self.time + dt

    -- Bounce do logo
    local by = self.logo_base_y + math.sin(self.time * 1.4) * 7
    gui.set_position(self.logo_border, vmath.vector3(CX, by, 0))
    gui.set_position(self.logo_bg,     vmath.vector3(CX, by, 0))
    gui.set_position(self.logo_img,    vmath.vector3(CX, by, 0))

    -- Particulas subindo
    for _, p in ipairs(self.particles) do
        p.y = p.y - p.spd * dt
        if p.y < -30 then p.y = 884 end
        gui.set_position(p.node, vmath.vector3(p.x, p.y, 0))
    end

    -- Fade de saida -> inicia jogo
    if self.fading_out then
        self.fade_t = self.fade_t + dt * 2.5
        local t = math.min(self.fade_t, 1)
        gui.set_color(self.fade, vmath.vector4(0, 0, 0, t))
        if self.fade_t >= 1 then
            self.fading_out = false
            msg.post('/login#login_gui', 'show_login')
            msg.post('.', 'release_input_focus')
            local ids = {'bg','l_top','l_bot','tagline','btn_play','btn_quit',
                         'version','fade','logo_border','logo_bg','logo_img',
                         'btn_music_bg','btn_music_note','btn_music_slash'}
            for _, id in ipairs(ids) do
                pcall(function() gui.set_enabled(gui.get_node(id), false) end)
            end
            for i = 1, 5  do pcall(function() gui.set_enabled(gui.get_node('ring'..i), false) end) end
            for i = 1, 10 do pcall(function() gui.set_enabled(gui.get_node('pt'..i),   false) end) end
        end
    end
end

-- Messages

function on_message(self, message_id, message, sender)
    if message_id == hash('show_title') then
        for _, id in ipairs(self.all_node_ids) do
            pcall(function() gui.set_enabled(gui.get_node(id), true) end)
        end
        self.time       = 0
        self.fading_out = false
        self.fade_t     = 0
        self.music_enabled = Settings.load_music_enabled()
        refresh_music_icon(self)
        msg.post('/controller#controller_script', 'set_music_enabled', {enabled = self.music_enabled})
        gui.set_color(self.fade, vmath.vector4(0, 0, 0, 1))
        gui.animate(self.fade, 'color.w', 0, gui.EASING_LINEAR, 0.55)
        msg.post('.', 'acquire_input_focus')
    end
end

-- Input

function on_input(self, action_id, action)
    if self.fading_out then return false end
    if not ((action_id == hash('mouse_press') or action_id == hash('touch')) and action.pressed) then
        return false
    end
    local x, y = action.x, action.y

    if gui.pick_node(self.btn_play, x, y) then
        gui.animate(self.btn_play, 'scale', vmath.vector3(0.93, 0.93, 1),
            gui.EASING_OUTQUAD, 0.07)
        self.fading_out = true
        self.fade_t     = 0
        gui.set_color(self.fade, vmath.vector4(0, 0, 0, 0))
        return true
    end

    if gui.pick_node(self.btn_music_bg, x, y) then
        self.music_enabled = not self.music_enabled
        Settings.set_music_enabled(self.music_enabled)
        refresh_music_icon(self)
        msg.post('/controller#controller_script', 'set_music_enabled', {enabled = self.music_enabled})
        return true
    end

    if gui.pick_node(self.btn_quit, x, y) then
        gui.animate(self.btn_quit, 'scale', vmath.vector3(0.93, 0.93, 1),
            gui.EASING_OUTQUAD, 0.08, 0, function()
                sys.exit(0)
            end)
        return true
    end

    return false
end
