animations {
  id: "logo_cacheta"
  images {
    image: "/assets/logo_cacheta.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "btn_jogar_online"
  images {
    image: "/assets/buttons/btn_jogar_online.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "btn_sair_jogo"
  images {
    image: "/assets/buttons/btn_sair_jogo.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "btn_sair_titulo"
  images {
    image: "/assets/buttons/btn_sair_titulo.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "btn_entrar_login"
  images {
    image: "/assets/buttons/btn_entrar_login.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "btn_cadastrar"
  images {
    image: "/assets/buttons/btn_cadastrar.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "btn_voltar"
  images {
    image: "/assets/buttons/btn_voltar.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "btn_criar_sala"
  images {
    image: "/assets/buttons/btn_criar_sala.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "btn_entrar_sala"
  images {
    image: "/assets/buttons/btn_entrar_sala.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "btn_cancelar"
  images {
    image: "/assets/buttons/btn_cancelar.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "btn_atualizar"
  images {
    image: "/assets/buttons/btn_atualizar.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "btn_sair_conta"
  images {
    image: "/assets/buttons/btn_sair.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "btn_sair_confirm"
  images {
    image: "/assets/buttons/btn_sair_confirm.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "btn_suporte"
  images {
    image: "/assets/buttons/btn_suporte.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "btn_ajustes"
  images {
    image: "/assets/buttons/btn_ajustes.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "btn_voltar_suporte"
  images {
    image: "/assets/buttons/btn_voltar_suporte.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "btn_abrir_conversa"
  images {
    image: "/assets/buttons/btn_abrir_conversa.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "btn_abrir_site"
  images {
    image: "/assets/buttons/btn_abrir_site.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "btn_enviar_email"
  images {
    image: "/assets/buttons/btn_enviar_email.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "btn_comprar"
  images {
    image: "/assets/buttons/btn_comprar.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "icone_salas"
  images {
    image: "/assets/icone_salas_fixed.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "lobby_card_bg"
  images {
    image: "/assets/lobby_card_bg_cropped.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "icone_nota"
  images {
    image: "/assets/nota_btn.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "avatar1"
  images {
    image: "/assets/avatars/avatar1.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "avatar2"
  images {
    image: "/assets/avatars/avatar2.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "avatar3"
  images {
    image: "/assets/avatars/avatar3.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "avatar4"
  images {
    image: "/assets/avatars/avatar4.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "avatar5"
  images {
    image: "/assets/avatars/avatar5.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "avatar6"
  images {
    image: "/assets/avatars/avatar6.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "avatar7"
  images {
    image: "/assets/avatars/avatar7.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "avatar8"
  images {
    image: "/assets/avatars/avatar8.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
animations {
  id: "btn_menu"
  images {
    image: "/assets/buttons/btn_menu.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
}
