
ﾞ
玻local GameState    = require "modules.game_state"
local TurnManager  = require "modules.turn_manager"
local TrucoManager = require "modules.truco_manager"
local RoundRules   = require "modules.round_rules"
local Scoring      = require "modules.scoring"
local MatchState   = require "modules.match_state"
local CPU          = require "modules.cpu"
local Layout       = require "modules.layout"
local Selection    = require "modules.selection"
local Settings     = require "modules.settings"
local Session      = require "modules.session"
local API          = require "modules.api"


local CachetaState     = require "modules.cacheta.game_state"
local CachetaValidator = require "modules.cacheta.hand_validator"
local CachetaScoring   = require "modules.cacheta.scoring"
local CachetaCPU       = require "modules.cacheta.cpu"

local PLAYER_ID        = 1
local CPU_ID           = 2
local CARD_SCALE       = 0.60
local CACHETA_SCALE    = 0.45
local WAIT_ROOM_POLL_SECS = 3
local BOT_DISPLAY_NAMES = {
    "Lucas Ribeiro",
    "Gabriel Costa",
    "Pedro Fernandes",
    "Mateus Oliveira",
    "Vinicius Gomes",
    "Felipe Carvalho",
    "Rafael Lima",
    "Bruno Moreira",
    "Thiago Santos",
    "Caio Almeida",
}

local VALUE_LABELS = {
    ["A"] = "ﾃ《",
    ["2"] = "Dois",
    ["3"] = "Trﾃｪs",
    ["4"] = "Quatro",
    ["5"] = "Cinco",
    ["6"] = "Seis",
    ["7"] = "Sete",
    ["J"] = "Valete",
    ["Q"] = "Dama",
    ["K"] = "Rei",
}

local SUIT_LABELS = {
    ["paus"] = "Paus",
    ["copas"] = "Copas",
    ["espadas"] = "Espadas",
    ["ouros"] = "Ouros",
}


local cpu_take_turn
local cpu_play_card
local cpu_respond_to_truco
local update_hud
local sync_hud
local setup_new_hand

local function get_opponent_name(self)
    return (self.state and self.state.players and self.state.players[CPU_ID] and self.state.players[CPU_ID].name) or "Adversﾃ｡rio"
end

local function format_value_name(value)
    return VALUE_LABELS[value] or tostring(value or "?")
end

local function format_card_name(card)
    if type(card) ~= "table" then
        return tostring(card or "?")
    end
    local value = format_value_name(card.value)
    local suit = SUIT_LABELS[card.suit] or tostring(card.suit or "?")
    return value .. " de " .. suit
end

local function assign_display_names(self)
    local _, user = Session.load()
    local player_name = (type(user) == "table" and user.name and user.name ~= "") and user.name or "Vocﾃｪ"
    local idx = math.random(#BOT_DISPLAY_NAMES)
    local opponent_name = BOT_DISPLAY_NAMES[idx]
    self.state.players[PLAYER_ID].name = player_name
    self.state.players[CPU_ID].name = opponent_name
end

local function apply_music_state(self, enabled)
    self.music_enabled = (enabled == true)
    if self.music_enabled then
        if not self.music_playing then
            sound.play("#music")
            self.music_playing = true
        end
    else
        if self.music_playing then
            sound.stop("#music")
            self.music_playing = false
        end
    end
end

local function update_session_fichas(delta)
    if not delta or delta == 0 then return end
    local token, user = Session.load()
    if not token or type(user) ~= "table" then return end
    local current = tonumber(user.fichas) or 0
    user.fichas = math.max(0, current + delta)
    Session.save(token, user)
end

local function settle_match_fichas(self, winner_id)
    if self.match_fichas_settled then return end
    self.match_fichas_settled = true

    local entry = tonumber(self.entry_fee) or 5
    if winner_id == PLAYER_ID then
        
        update_session_fichas(entry * 2)
    end
end

local function stop_waiting_for_next_opponent(self)
    self.waiting_for_next_opponent = false
    if self.wait_room_timer then
        timer.cancel(self.wait_room_timer)
        self.wait_room_timer = nil
    end
    msg.post("/hud#hud_gui", "set_waiting_room", {enabled = false})
end

local function restart_match_in_same_room(self)
    local entry = tonumber(self.entry_fee) or 5
    update_session_fichas(-entry)
    self.match_fichas_settled = false
    MatchState.init_match(self.state)
    assign_display_names(self)
    setup_new_hand(self)
    update_hud(self, "Novo adversario encontrado. Nova partida iniciada!")
    sync_hud(self)
end

local function start_waiting_for_next_opponent(self)
    if self.waiting_for_next_opponent then return end
    if not self.current_room_code then return end
    self.waiting_for_next_opponent = true
    msg.post("/hud#hud_gui", "set_waiting_room", {enabled = true})
    update_hud(self, "Buscando novos jogadores para a sala...")

    self.wait_room_timer = timer.delay(WAIT_ROOM_POLL_SECS, true, function(self_, _, _)
        if not self_.waiting_for_next_opponent or not self_.current_room_code then
            return
        end
        API.get_room(self_.current_room_code, function(ok, data)
            if not self_.waiting_for_next_opponent then return end
            if not ok or type(data) ~= "table" then return end

            local room = data.room or {}
            local players_count = tonumber(room.players_count)
            if not players_count and type(data.players) == "table" then
                players_count = #data.players
            end
            players_count = players_count or 0
            local status = tostring(room.status or "")
            msg.post("/hud#hud_gui", "set_waiting_room_info", {
                players_count = players_count,
                status = status,
            })

            if players_count >= 2 and (status == "playing" or status == "waiting") then
                stop_waiting_for_next_opponent(self_)
                restart_match_in_same_room(self_)
            end
        end)
    end)
end



update_hud = function(self, text)
    msg.post("/hud#hud_gui", "set_status", {text = text})
end

sync_hud = function(self)
    msg.post("/hud#hud_gui", "set_scores", {
        player_score = self.state.players[1].score,
        cpu_score    = self.state.players[2].score,
        player_name  = self.state.players[1].name,
        opponent_name = self.state.players[2].name,
    })
    msg.post("/hud#hud_gui", "set_tricks", {
        player_tricks = self.state.players[1].tricks_won,
        cpu_tricks    = self.state.players[2].tricks_won,
    })
    local can_call = TrucoManager.can_call(
        self.state.truco, "player",
        TurnManager.is_player_turn(self.state),
        self.state.hand_over)
    msg.post("/hud#hud_gui", "set_truco_state", {
        level       = self.state.truco.level,
        pending     = self.state.truco.pending,
        called_by   = self.state.truco.called_by,
        can_call    = can_call,
        hand_points = self.state.truco.hand_points,
        pending_pts = TrucoManager.pending_points(self.state.truco),
        can_raise   = (self.state.truco.level < 4),
        hand_over   = self.state.hand_over,
        phase       = self.state.phase,
    })
end



local function spawn_card_obj(self, card, x, y, z, face_down, scale)
    local id = factory.create("#card_factory", vmath.vector3(x, y, z or 0))
    local payload = {
        card_id    = card.id,
        value      = card.value,
        suit       = card.suit,
        face_down  = face_down or false,
        base_scale = scale or CARD_SCALE,
    }
    
    
    msg.post(id, "setup_card", payload)
    timer.delay(0, false, function()
        msg.post(id, "setup_card", payload)
    end)
    return id
end

local function rebuild_player_hand(self)
    for _, obj in ipairs(self.player_cards) do go.delete(obj.go_id) end
    self.player_cards = {}
    local hand = self.state.players[PLAYER_ID].hand
    for i, card in ipairs(hand) do
        local sel = (self.state.selected_hand_index == i)
        local pos = Layout.get_player_hand_position(i, #hand, self.screen_w, self.screen_h, sel)
        local id  = spawn_card_obj(self, card, pos.x, pos.y, 0, false)
        self.player_cards[i] = {
            go_id=id, card=card, hand_index=i,
            x=pos.x, y=pos.y, w=Layout.CARD_WIDTH, h=Layout.CARD_HEIGHT, selected=sel,
        }
    end
end

local function refresh_player_hand_positions(self)
    local total = #self.player_cards
    for i, obj in ipairs(self.player_cards) do
        obj.hand_index = i
        obj.selected   = (self.state.selected_hand_index == i)
        local pos = Layout.get_player_hand_position(i, total, self.screen_w, self.screen_h, obj.selected)
        obj.x, obj.y = pos.x, pos.y
        msg.post(obj.go_id, "move_to_hand_position", {
            x=pos.x, y=pos.y, hand_index=i,
            scale = CARD_SCALE * (obj.selected and 1.10 or 1.0),
        })
    end
end

local function rebuild_cpu_hand(self)
    for _, obj in ipairs(self.cpu_cards) do go.delete(obj.go_id) end
    self.cpu_cards = {}
    local hand = self.state.players[CPU_ID].hand
    for i, card in ipairs(hand) do
        local pos = Layout.get_cpu_hand_position(i, #hand, self.screen_w, self.screen_h)
        local id  = spawn_card_obj(self, card, pos.x, pos.y, 0, true)
        self.cpu_cards[i] = {go_id=id, card=card, index=i, x=pos.x, y=pos.y}
    end
end

local function reposition_cpu_hand(self)
    local total = #self.cpu_cards
    for i, obj in ipairs(self.cpu_cards) do
        obj.index = i
        local pos = Layout.get_cpu_hand_position(i, total, self.screen_w, self.screen_h)
        obj.x, obj.y = pos.x, pos.y
        msg.post(obj.go_id, "move_to_hand_position", {x=pos.x, y=pos.y, hand_index=i, scale=CARD_SCALE})
    end
end

local function spawn_vira(self)
    if self.vira_obj then go.delete(self.vira_obj) end
    local pos = Layout.get_vira_position(self.screen_w, self.screen_h)
    self.vira_obj = spawn_card_obj(self, self.state.vira, pos.x, pos.y, 0, false)
end

local function clear_trick_objects(self)
    if self.trick_player_obj then go.delete(self.trick_player_obj); self.trick_player_obj = nil end
    if self.trick_cpu_obj     then go.delete(self.trick_cpu_obj);   self.trick_cpu_obj    = nil end
end

local function finish_hand_by_run(self, winner_id, pts, status_text)
    self.state.players[winner_id].score = self.state.players[winner_id].score + pts
    self.state.hand_over = true
    self.state.hand_winner = winner_id

    local match_winner = Scoring.check_match_winner(self.state)
    if match_winner then
        self.state.phase = "game_over"
        settle_match_fichas(self, match_winner)
        if match_winner == PLAYER_ID then
            update_hud(self, "Vocﾃｪ venceu a partida! Parabﾃｩns!")
            msg.post("/hud#hud_gui", "show_post_match_prompt", {
                entry_fee = self.entry_fee,
                player_won = true,
                opponent_name = get_opponent_name(self),
            })
        else
            update_hud(self, get_opponent_name(self) .. " venceu a partida.")
            msg.post("/hud#hud_gui", "show_post_match_prompt", {
                entry_fee = self.entry_fee,
                player_won = false,
                opponent_name = get_opponent_name(self),
            })
        end
    else
        self.state.phase = "hand_over"
        update_hud(self, status_text)
    end

    sync_hud(self)
    msg.post("/hud#hud_gui", "set_hand_over", {
        hand_over=true,
        game_over=(self.state.phase == "game_over"),
        winner=winner_id,
        hand_points=pts
    })
end



local function finish_hand(self)
    local winner = RoundRules.get_hand_winner(self.state.tricks)
    self.state.hand_over  = true
    self.state.hand_winner = winner
    self.state.phase = "hand_over"

    Scoring.award_hand_points(self.state, winner)
    local match_winner = Scoring.check_match_winner(self.state)

    local status
    local opp = get_opponent_name(self)
    if match_winner then
        self.state.phase = "game_over"
        settle_match_fichas(self, match_winner)
        if match_winner == PLAYER_ID then
            status = "Vocﾃｪ venceu a partida! Parabﾃｩns!"
            msg.post("/hud#hud_gui", "show_post_match_prompt", {
                entry_fee = self.entry_fee,
                player_won = true,
                opponent_name = opp,
            })
        else
            status = opp .. " venceu a partida."
            msg.post("/hud#hud_gui", "show_post_match_prompt", {
                entry_fee = self.entry_fee,
                player_won = false,
                opponent_name = opp,
            })
        end
    elseif winner == PLAYER_ID then
        status = "Vocﾃｪ venceu a mﾃ｣o! +" .. self.state.truco.hand_points .. " pt(s). Nova mﾃ｣o?"
    elseif winner == CPU_ID then
        status = opp .. " venceu a mﾃ｣o! +" .. self.state.truco.hand_points .. " pt(s). Nova mﾃ｣o?"
    else
        status = "Mﾃ｣o empatada. Nenhum ponto. Nova mﾃ｣o?"
    end

    update_hud(self, status)
    sync_hud(self)
    msg.post("/hud#hud_gui", "set_hand_over", {
        hand_over  = true,
        game_over  = (self.state.phase == "game_over"),
        winner     = winner,
        hand_points = self.state.truco.hand_points,
    })
end



local function after_trick_pause(self)
    clear_trick_objects(self)

    if TurnManager.check_hand_over(self.state) then
        finish_hand(self)
    else
        self.state.phase = "play"
        local opp = get_opponent_name(self)
        local whose = (self.state.current_turn == PLAYER_ID) and "Sua vez." or ("Vez de " .. opp .. ".")
        update_hud(self, "Prﾃｳxima vaza. " .. whose)
        sync_hud(self)

        if self.state.current_turn == CPU_ID then
            timer.delay(0.9, false, function(self_, _, _)
                cpu_take_turn(self_)
            end)
        end
    end
end

local function resolve_trick(self)
    self.state.phase = "trick_over"
    local winner = TurnManager.resolve_trick(self.state)

    local result
    local opp = get_opponent_name(self)
    if winner == PLAYER_ID then result = "Vocﾃｪ ganhou a vaza!"
    elseif winner == CPU_ID then result = opp .. " ganhou a vaza."
    else result = "Vaza empatada."
    end

    update_hud(self, result)
    sync_hud(self)

    timer.delay(1.5, false, function(self_, _, _)
        after_trick_pause(self_)
    end)
end



cpu_play_card = function(self)
    if self.state.hand_over then return end
    local hand = self.state.players[CPU_ID].hand
    if #hand == 0 then return end

    local idx = CPU.choose_card(hand, self.state)
    if not idx then return end

    local trick_pos = Layout.get_cpu_trick_position(self.screen_w, self.screen_h)
    local obj = self.cpu_cards[idx]
    if obj then
        msg.post(obj.go_id, "reveal_card", {card_id = hand[idx].id})
        msg.post(obj.go_id, "move_to_table", {x = trick_pos.x, y = trick_pos.y})
        self.trick_cpu_obj = obj.go_id
        table.remove(self.cpu_cards, idx)
        reposition_cpu_hand(self)
    end

    TurnManager.play_card(self.state, CPU_ID, idx)

    if TurnManager.both_played(self.state) then
        timer.delay(0.6, false, function(self_, _, _)
            resolve_trick(self_)
        end)
    else
        self.state.current_turn = PLAYER_ID
        update_hud(self, get_opponent_name(self) .. " jogou. Sua vez.")
        sync_hud(self)
    end
end

cpu_respond_to_truco = function(self)
    local decision = CPU.decide_truco(self.state.players[CPU_ID].hand, self.state)

    if decision == "raise" and self.state.truco.level < 4 then
        local level_name, pts = TrucoManager.call(self.state.truco, "cpu")
        self.state.phase = "truco_response"
        update_hud(self, get_opponent_name(self) .. " pediu " .. level_name .. "! (" .. pts .. " pts) Aceitar, Fugir ou Aumentar?")
        sync_hud(self)

    elseif decision == "accept" then
        local pts = TrucoManager.accept(self.state.truco)
        self.state.phase = "play"
        local opp = get_opponent_name(self)
        local whose = (self.state.truco.original_turn == "player") and "Sua vez." or ("Vez de " .. opp .. ".")
        update_hud(self, opp .. " aceitou! Mﾃ｣o vale " .. pts .. " pt(s). " .. whose)
        sync_hud(self)
        if self.state.truco.original_turn ~= "player" then
            timer.delay(0.8, false, function(self_, _, _) cpu_play_card(self_) end)
        end

    else  
        local winner_is_cpu, pts = TrucoManager.run(self.state.truco, "cpu")
        finish_hand_by_run(
            self,
            PLAYER_ID,
            pts,
            get_opponent_name(self) .. " fugiu! Vocﾃｪ ganhou " .. pts .. " pt(s). Nova mﾃ｣o?"
        )
    end
end

cpu_take_turn = function(self)
    if self.state.phase ~= "play" then return end
    if self.state.hand_over then return end

    if TrucoManager.can_call(self.state.truco, "cpu", false, self.state.hand_over) then
        local decision = CPU.decide_truco(self.state.players[CPU_ID].hand, self.state)
        if decision == "call" then
            local level_name, pts = TrucoManager.call(self.state.truco, "cpu")
            self.state.phase = "truco_response"
            update_hud(self, get_opponent_name(self) .. " pediu " .. level_name .. "! (" .. pts .. " pts) Aceitar, Fugir ou Aumentar?")
            sync_hud(self)
            return
        end
    end

    cpu_play_card(self)
end



local function player_play_card(self, hand_index)
    if not TurnManager.is_player_turn(self.state) then return end
    local hand = self.state.players[PLAYER_ID].hand
    if hand_index < 1 or hand_index > #hand then return end

    local trick_pos = Layout.get_player_trick_position(self.screen_w, self.screen_h)
    local obj = self.player_cards[hand_index]
    if obj then
        msg.post(obj.go_id, "move_to_table", {x = trick_pos.x, y = trick_pos.y})
        self.trick_player_obj = obj.go_id
        table.remove(self.player_cards, hand_index)
    end

    TurnManager.play_card(self.state, PLAYER_ID, hand_index)
    self.state.selected_hand_index = nil
    refresh_player_hand_positions(self)
    sync_hud(self)
    sound.play("#sfx_cut")

    if TurnManager.both_played(self.state) then
        timer.delay(0.6, false, function(self_, _, _)
            resolve_trick(self_)
        end)
    else
        self.state.current_turn = CPU_ID
        update_hud(self, "Aguardando " .. get_opponent_name(self) .. "...")
        timer.delay(0.8, false, function(self_, _, _)
            cpu_take_turn(self_)
        end)
    end
end

local function player_respond_truco(self, action)
    if not self.state.truco.pending then return end
    if self.state.truco.called_by ~= "cpu" then return end

    if action == "accept" then
        local pts = TrucoManager.accept(self.state.truco)
        self.state.phase = "play"
        local opp = get_opponent_name(self)
        local whose = (self.state.truco.original_turn == "player") and "Sua vez." or ("Vez de " .. opp .. ".")
        update_hud(self, "Truco aceito! Mﾃ｣o vale " .. pts .. " pt(s). " .. whose)
        sync_hud(self)
        if self.state.truco.original_turn ~= "player" then
            timer.delay(0.8, false, function(self_, _, _) cpu_play_card(self_) end)
        end

    elseif action == "raise" then
        if self.state.truco.level < 4 then
            local level_name, _ = TrucoManager.call(self.state.truco, "player")
            update_hud(self, "Vocﾃｪ pediu " .. level_name .. "! " .. get_opponent_name(self) .. " pensando...")
            sync_hud(self)
            timer.delay(0.7, false, function(self_, _, _)
                cpu_respond_to_truco(self_)
            end)
        end

    elseif action == "run" then
        local winner_is_cpu, pts = TrucoManager.run(self.state.truco, "player")
        finish_hand_by_run(
            self,
            CPU_ID,
            pts,
            "Vocﾃｪ fugiu! " .. get_opponent_name(self) .. " ganhou " .. pts .. " pt(s). Nova mﾃ｣o?"
        )
    end
end



local function try_select_card(self, x, y)
    if not TurnManager.is_player_turn(self.state) then return false end
    local card_obj, _ = Selection.find_topmost_card(self.player_cards, x, y)
    if not card_obj then return false end

    if self.state.selected_hand_index == card_obj.hand_index then
        player_play_card(self, card_obj.hand_index)
    else
        self.state.selected_hand_index = card_obj.hand_index
        refresh_player_hand_positions(self)
    end
    return true
end



setup_new_hand = function(self)
    for _, obj in ipairs(self.player_cards) do go.delete(obj.go_id) end
    for _, obj in ipairs(self.cpu_cards) do go.delete(obj.go_id) end
    clear_trick_objects(self)
    if self.vira_obj then go.delete(self.vira_obj); self.vira_obj = nil end

    self.player_cards = {}
    self.cpu_cards    = {}

    GameState.start_new_hand(self.state)
    sound.play("#sfx_shuffle")

    spawn_vira(self)
    rebuild_player_hand(self)
    rebuild_cpu_hand(self)

    local mv = format_value_name(self.state.manilha_value)
    local vi = format_card_name(self.state.vira)
    msg.post("/hud#hud_gui", "set_vira_info", {
        vira_id     = vi,
        manilha_val = mv,
        round       = self.state.round_number,
    })
    msg.post("/hud#hud_gui", "set_hand_over", {hand_over=false, game_over=false})
    update_hud(self, "Vira: " .. vi .. " | Manilha: " .. mv)
    sync_hud(self)

    if self.state.current_turn == CPU_ID then
        timer.delay(1.0, false, function(self_, _, _)
            cpu_take_turn(self_)
        end)
    end
end





local cacheta_setup_hand
local cacheta_cpu_turn
local cacheta_sync_hud
local cacheta_finish_hand

local function cacheta_update_hud(self, text)
    msg.post("/hud#hud_gui", "set_status", {text = text})
end

cacheta_sync_hud = function(self)
    local cs = self.cstate
    msg.post("/hud#hud_gui", "cacheta_set_scores", {
        player_score  = cs.players[PLAYER_ID].score,
        cpu_score     = cs.players[CPU_ID].score,
        player_name   = cs.players[PLAYER_ID].name,
        opponent_name = cs.players[CPU_ID].name,
    })
    
    local wv  = cs.wild_value  or "?"
    local wc  = cs.wild_color  or "?"
    local wlabel = wv .. "(" .. wc .. ")"
    local vi = cs.vira and (cs.vira.value .. "_" .. cs.vira.suit) or "?"
    msg.post("/hud#hud_gui", "cacheta_set_vira_info", {
        vira_id    = vi,
        wild_label = wlabel,
        round      = cs.round_number,
    })
    
    msg.post("/hud#hud_gui", "cacheta_set_na_boa", {
        player_na_boa = cs.players[PLAYER_ID].na_boa,
    })
end


local function cacheta_rebuild_player_hand(self)
    for _, obj in ipairs(self.player_cards) do go.delete(obj.go_id) end
    self.player_cards = {}
    local hand = self.cstate.players[PLAYER_ID].hand
    for i, card in ipairs(hand) do
        local sel = (self.cstate.selected_hand_index == i)
        local pos = Layout.get_cacheta_player_hand_position(i, #hand, self.screen_w, self.screen_h, sel)
        local id  = spawn_card_obj(self, card, pos.x, pos.y, 0, false, CACHETA_SCALE)
        self.player_cards[i] = {
            go_id=id, card=card, hand_index=i,
            x=pos.x, y=pos.y,
            w=Layout.CACHETA_CARD_WIDTH, h=Layout.CACHETA_CARD_HEIGHT,
            selected=sel,
        }
    end
end

local function cacheta_refresh_player_hand_positions(self)
    local total = #self.player_cards
    for i, obj in ipairs(self.player_cards) do
        obj.hand_index = i
        obj.selected   = (self.cstate.selected_hand_index == i)
        local pos = Layout.get_cacheta_player_hand_position(i, total, self.screen_w, self.screen_h, obj.selected)
        obj.x, obj.y = pos.x, pos.y
        msg.post(obj.go_id, "move_to_hand_position", {
            x=pos.x, y=pos.y, hand_index=i,
            scale = CACHETA_SCALE * (obj.selected and 1.10 or 1.0),
        })
    end
end

local function cacheta_rebuild_cpu_hand(self)
    for _, obj in ipairs(self.cpu_cards) do go.delete(obj.go_id) end
    self.cpu_cards = {}
    local hand = self.cstate.players[CPU_ID].hand
    for i, card in ipairs(hand) do
        local pos = Layout.get_cacheta_cpu_hand_position(i, #hand, self.screen_w, self.screen_h)
        local id  = spawn_card_obj(self, card, pos.x, pos.y, 0, true, CACHETA_SCALE)
        self.cpu_cards[i] = {go_id=id, card=card, index=i, x=pos.x, y=pos.y}
    end
end

local function cacheta_reposition_cpu_hand(self)
    local total = #self.cpu_cards
    for i, obj in ipairs(self.cpu_cards) do
        obj.index = i
        local pos = Layout.get_cacheta_cpu_hand_position(i, total, self.screen_w, self.screen_h)
        obj.x, obj.y = pos.x, pos.y
        msg.post(obj.go_id, "move_to_hand_position", {x=pos.x, y=pos.y, hand_index=i, scale=CACHETA_SCALE})
    end
end


local function cacheta_refresh_discard(self)
    if self.cacheta_discard_obj then
        go.delete(self.cacheta_discard_obj)
        self.cacheta_discard_obj = nil
    end
    local pile = self.cstate.discard_pile
    if #pile == 0 then return end
    local top = pile[#pile]
    local pos = Layout.get_cacheta_discard_position(self.screen_w, self.screen_h)
    local id  = spawn_card_obj(self, top, pos.x, pos.y, 0, false, CACHETA_SCALE)
    self.cacheta_discard_obj = id
    
    msg.post("/hud#hud_gui", "set_status",
        {text = "Descarte: " .. top.value .. " de " .. top.suit})
end


local function cacheta_check_na_boa(self)
    local cs = self.cstate
    for _, p in ipairs(cs.players) do
        if not p.na_boa and not p.queimado then
            local hand = p.hand
            if CachetaValidator.is_na_boa(hand, cs.wild_value, cs.wild_color) then
                p.na_boa = true
                if p.id == PLAYER_ID then
                    cacheta_update_hud(self, "Na Boa! Vocﾃｪ estﾃ｡ a 1 carta da vitﾃｳria!")
                end
            end
        end
    end
    cacheta_sync_hud(self)
end


local function cacheta_refresh_phase_buttons(self)
    local cs = self.cstate
    local is_player = (cs.current_turn == PLAYER_ID)

    if cs.hand_over then
        msg.post("/hud#hud_gui", "cacheta_set_hand_over", {game_over = (cs.phase == "game_over")})
        return
    end

    if not is_player then
        
        msg.post("/hud#hud_gui", "cacheta_set_phase", {phase="cpu_turn", can_discard=false, can_baixar=false})
        return
    end

    local phase      = cs.phase
    local hand       = cs.players[PLAYER_ID].hand
    local can_baixar = false
    local can_discard = false

    if phase == "discard_choice" then
        can_discard = (cs.selected_hand_index ~= nil)
        can_baixar  = CachetaValidator.can_baixar_with_ten(hand, cs.wild_value, cs.wild_color)
    end

    msg.post("/hud#hud_gui", "cacheta_set_phase", {
        phase       = phase,
        can_discard = can_discard,
        can_baixar  = can_baixar,
    })
end


cacheta_finish_hand = function(self, winner_id, cards_used)
    local cs = self.cstate
    cs.hand_over  = true
    cs.hand_winner = winner_id

    CachetaScoring.apply_win(cs, winner_id, cards_used)

    local opp      = get_opponent_name(self)
    local penalty  = (cards_used == 10) and 2 or 1
    local match_winner = CachetaScoring.check_match_winner(cs)

    cacheta_sync_hud(self)

    if match_winner then
        cs.phase = "game_over"
        settle_match_fichas(self, match_winner)
        local player_won = (match_winner == PLAYER_ID)
        if player_won then
            cacheta_update_hud(self, "Vocﾃｪ venceu a partida! Parabﾃｩns!")
        else
            cacheta_update_hud(self, opp .. " venceu a partida.")
        end
        msg.post("/hud#hud_gui", "show_post_match_prompt", {
            entry_fee     = self.entry_fee,
            player_won    = player_won,
            opponent_name = opp,
        })
    else
        cs.phase = "hand_over"
        local who = (winner_id == PLAYER_ID) and "Vocﾃｪ baixou!" or (opp .. " baixou!")
        local pts_txt = "(-" .. penalty .. " pt p/ cada adversﾃ｡rio)"
        cacheta_update_hud(self, who .. " " .. pts_txt .. " Nova mﾃ｣o?")
    end

    msg.post("/hud#hud_gui", "cacheta_set_hand_over", {game_over = (cs.phase == "game_over")})
end


cacheta_cpu_turn = function(self)
    local cs = self.cstate
    if cs.hand_over then return end
    if cs.current_turn ~= CPU_ID then return end

    cs.phase = "cpu_thinking"
    cacheta_update_hud(self, get_opponent_name(self) .. " estﾃ｡ pensando...")

    timer.delay(0.7, false, function(self_, _, _)
        if cs.hand_over then return end

        
        local discard_top = cs.discard_pile[#cs.discard_pile]
        local source = CachetaCPU.choose_draw_source(
            cs.players[CPU_ID].hand, discard_top, cs.wild_value, cs.wild_color)

        local drawn_card
        if source == "discard" and discard_top then
            drawn_card = table.remove(cs.discard_pile)
            cacheta_refresh_discard(self_)
            cacheta_update_hud(self_, get_opponent_name(self_) .. " comprou do descarte.")
        else
            if #cs.deck == 0 then
                
                cacheta_update_hud(self_, "Baralho esgotado. Nova mﾃ｣o.")
                cs.hand_over  = true
                cs.hand_winner = nil
                cs.phase = "hand_over"
                msg.post("/hud#hud_gui", "cacheta_set_hand_over", {game_over=false})
                return
            end
            drawn_card = table.remove(cs.deck)
            cacheta_update_hud(self_, get_opponent_name(self_) .. " comprou do baralho.")
        end
        table.insert(cs.players[CPU_ID].hand, drawn_card)

        
        local hand = cs.players[CPU_ID].hand
        local pos  = Layout.get_cacheta_cpu_hand_position(#hand, #hand, self_.screen_w, self_.screen_h)
        local cid  = spawn_card_obj(self_, drawn_card, pos.x, pos.y, 0, true, CACHETA_SCALE)
        table.insert(self_.cpu_cards, {go_id=cid, card=drawn_card, index=#self_.cpu_cards+1, x=pos.x, y=pos.y})
        cacheta_reposition_cpu_hand(self_)

        timer.delay(0.5, false, function(self__, _, _)
            if cs.hand_over then return end

            
            if CachetaValidator.can_baixar_with_ten(cs.players[CPU_ID].hand, cs.wild_value, cs.wild_color) then
                
                for _, obj in ipairs(self__.cpu_cards) do
                    msg.post(obj.go_id, "reveal_card", {card_id = obj.card.id})
                end
                cacheta_finish_hand(self__, CPU_ID, 10)
                return
            end

            
            local discard_idx = CachetaCPU.choose_discard(
                cs.players[CPU_ID].hand, cs.wild_value, cs.wild_color)
            local discarded = table.remove(cs.players[CPU_ID].hand, discard_idx)

            
            if self__.cpu_cards[discard_idx] then
                go.delete(self__.cpu_cards[discard_idx].go_id)
                table.remove(self__.cpu_cards, discard_idx)
            end
            cacheta_reposition_cpu_hand(self__)

            
            table.insert(cs.discard_pile, discarded)
            cacheta_refresh_discard(self__)

            
            if CachetaValidator.is_hand_complete(cs.players[CPU_ID].hand, cs.wild_value, cs.wild_color) then
                for _, obj in ipairs(self__.cpu_cards) do
                    msg.post(obj.go_id, "reveal_card", {card_id = obj.card.id})
                end
                timer.delay(0.4, false, function(s, _, _)
                    cacheta_finish_hand(s, CPU_ID, 9)
                end)
                return
            end

            
            cacheta_check_na_boa(self__)

            
            
            

            
            cs.current_turn = PLAYER_ID
            cs.phase = "draw_choice"
            cacheta_update_hud(self__, "Sua vez. Comprar do baralho ou descarte?")
            cacheta_refresh_phase_buttons(self__)
        end)
    end)
end


local function cacheta_player_draw(self, source)
    local cs = self.cstate
    if cs.current_turn ~= PLAYER_ID then return end
    if cs.phase ~= "draw_choice" then return end

    local drawn_card
    if source == "discard" then
        if #cs.discard_pile == 0 then
            cacheta_update_hud(self, "Descarte vazio. Compre do baralho.")
            return
        end
        drawn_card = table.remove(cs.discard_pile)
        cacheta_refresh_discard(self)
        sound.play("#sfx_cut")
    else
        if #cs.deck == 0 then
            cacheta_update_hud(self, "Baralho esgotado. Nova mﾃ｣o.")
            cs.hand_over  = true
            cs.hand_winner = nil
            cs.phase = "hand_over"
            msg.post("/hud#hud_gui", "cacheta_set_hand_over", {game_over=false})
            return
        end
        drawn_card = table.remove(cs.deck)
        sound.play("#sfx_shuffle")
    end

    table.insert(cs.players[PLAYER_ID].hand, drawn_card)
    cs.phase = "discard_choice"
    cs.selected_hand_index = nil

    
    cacheta_rebuild_player_hand(self)

    
    local can_baixar10 = CachetaValidator.can_baixar_with_ten(
        cs.players[PLAYER_ID].hand, cs.wild_value, cs.wild_color)

    if can_baixar10 then
        cacheta_update_hud(self, "Vocﾃｪ pode Baixar com 10! Aperte Baixar ou descarte uma carta.")
    else
        cacheta_update_hud(self, "Selecione uma carta para descartar.")
    end

    cacheta_refresh_phase_buttons(self)
end


local function cacheta_player_discard(self, hand_index)
    local cs = self.cstate
    if cs.current_turn ~= PLAYER_ID then return end
    if cs.phase ~= "discard_choice" then return end
    local hand = cs.players[PLAYER_ID].hand
    if not hand_index or hand_index < 1 or hand_index > #hand then return end

    
    local discarded = table.remove(cs.players[PLAYER_ID].hand, hand_index)
    table.insert(cs.discard_pile, discarded)
    cs.selected_hand_index = nil

    
    if self.player_cards[hand_index] then
        go.delete(self.player_cards[hand_index].go_id)
        table.remove(self.player_cards, hand_index)
    end
    cacheta_refresh_player_hand_positions(self)
    cacheta_refresh_discard(self)
    sound.play("#sfx_cut")

    
    if CachetaValidator.is_hand_complete(cs.players[PLAYER_ID].hand, cs.wild_value, cs.wild_color) then
        cacheta_finish_hand(self, PLAYER_ID, 9)
        return
    end

    
    cacheta_check_na_boa(self)

    
    if cs.players[CPU_ID].na_boa and not cs.players[CPU_ID].queimado then
        local took = CachetaCPU.should_take_discard_na_boa(
            cs.players[CPU_ID].hand, discarded, cs.wild_value, cs.wild_color)
        if took then
            
            local top = table.remove(cs.discard_pile)
            table.insert(cs.players[CPU_ID].hand, top)
            
            local hand2 = cs.players[CPU_ID].hand
            local pos   = Layout.get_cacheta_cpu_hand_position(#hand2, #hand2, self.screen_w, self.screen_h)
            local cid   = spawn_card_obj(self, top, pos.x, pos.y, 0, true, CACHETA_SCALE)
            table.insert(self.cpu_cards, {go_id=cid, card=top, index=#self.cpu_cards+1, x=pos.x, y=pos.y})
            cacheta_reposition_cpu_hand(self)
            
            local di = CachetaCPU.choose_discard(cs.players[CPU_ID].hand, cs.wild_value, cs.wild_color)
            local disc2 = table.remove(cs.players[CPU_ID].hand, di)
            if self.cpu_cards[di] then
                go.delete(self.cpu_cards[di].go_id)
                table.remove(self.cpu_cards, di)
            end
            cacheta_reposition_cpu_hand(self)
            table.insert(cs.discard_pile, disc2)
            cacheta_refresh_discard(self)

            if CachetaValidator.is_hand_complete(cs.players[CPU_ID].hand, cs.wild_value, cs.wild_color) then
                for _, obj in ipairs(self.cpu_cards) do
                    msg.post(obj.go_id, "reveal_card", {card_id = obj.card.id})
                end
                timer.delay(0.4, false, function(s, _, _) cacheta_finish_hand(s, CPU_ID, 9) end)
                return
            end
            
            cs.players[CPU_ID].na_boa = false
        end
    end

    
    cs.current_turn = CPU_ID
    cacheta_update_hud(self, "Vez de " .. get_opponent_name(self) .. "...")
    cacheta_refresh_phase_buttons(self)

    timer.delay(0.9, false, function(self_, _, _)
        cacheta_cpu_turn(self_)
    end)
end


local function cacheta_player_baixar(self)
    local cs = self.cstate
    if cs.current_turn ~= PLAYER_ID then return end
    if cs.phase ~= "discard_choice" then return end
    if not CachetaValidator.can_baixar_with_ten(cs.players[PLAYER_ID].hand, cs.wild_value, cs.wild_color) then
        cacheta_update_hud(self, "Cartas ainda nﾃ｣o formam grupos vﾃ｡lidos.")
        return
    end
    cacheta_finish_hand(self, PLAYER_ID, 10)
end


local function cacheta_try_select_card(self, x, y)
    local cs = self.cstate
    if cs.current_turn ~= PLAYER_ID then return false end
    if cs.phase ~= "discard_choice" then return false end

    local card_obj, _ = Selection.find_topmost_card(self.player_cards, x, y)
    if not card_obj then return false end

    if cs.selected_hand_index == card_obj.hand_index then
        
        cacheta_player_discard(self, card_obj.hand_index)
    else
        cs.selected_hand_index = card_obj.hand_index
        cacheta_refresh_player_hand_positions(self)
        cacheta_refresh_phase_buttons(self)
    end
    return true
end


cacheta_setup_hand = function(self)
    for _, obj in ipairs(self.player_cards) do go.delete(obj.go_id) end
    for _, obj in ipairs(self.cpu_cards)    do go.delete(obj.go_id) end
    if self.vira_obj          then go.delete(self.vira_obj);           self.vira_obj          = nil end
    if self.cacheta_discard_obj then go.delete(self.cacheta_discard_obj); self.cacheta_discard_obj = nil end
    self.player_cards = {}
    self.cpu_cards    = {}

    CachetaState.start_new_hand(self.cstate)
    sound.play("#sfx_shuffle")

    
    local vpos = Layout.get_cacheta_vira_position(self.screen_w, self.screen_h)
    self.vira_obj = spawn_card_obj(self, self.cstate.vira, vpos.x, vpos.y, 0, false, CACHETA_SCALE)

    cacheta_rebuild_player_hand(self)
    cacheta_rebuild_cpu_hand(self)

    msg.post("/hud#hud_gui", "set_hand_over", {hand_over=false, game_over=false})
    cacheta_sync_hud(self)

    
    if self.cstate.current_turn == PLAYER_ID then
        cacheta_update_hud(self, "Nova mﾃ｣o! Comprar do baralho ou descarte?")
        cacheta_refresh_phase_buttons(self)
    else
        cacheta_update_hud(self, "Vez de " .. get_opponent_name(self) .. "...")
        cacheta_refresh_phase_buttons(self)
        timer.delay(1.0, false, function(self_, _, _)
            cacheta_cpu_turn(self_)
        end)
    end
end


local function cacheta_init_match(self)
    local cs = self.cstate
    cs.round_number    = 1
    cs.starting_player = 1
    for _, p in ipairs(cs.players) do
        p.score = CachetaScoring.STARTING_SCORE
    end
end







function init(self)
    msg.post(".", "acquire_input_focus")
    self.screen_w         = 480
    self.screen_h         = 854
    self.player_cards     = {}
    self.cpu_cards        = {}
    self.trick_player_obj = nil
    self.trick_cpu_obj    = nil
    self.vira_obj         = nil

    self.state             = GameState.create()
    self.cstate            = CachetaState.create()
    self.game_type         = 'truco_paulista'
    self.cacheta_discard_obj = nil
    self.first_start_done  = false
    self.music_enabled     = Settings.load_music_enabled()
    self.music_playing     = false
    self.entry_fee         = 5
    self.current_room_code = nil
    self.match_fichas_settled = false
    self.waiting_for_next_opponent = false
    self.wait_room_timer = nil
    assign_display_names(self)
    MatchState.init_match(self.state)
    setup_new_hand(self)
    apply_music_state(self, self.music_enabled)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("ui_truco") then
        if TrucoManager.can_call(self.state.truco, "player",
                TurnManager.is_player_turn(self.state), self.state.hand_over) then
            local level_name, pts = TrucoManager.call(self.state.truco, "player")
            update_hud(self, "Vocﾃｪ pediu " .. level_name .. "! " .. get_opponent_name(self) .. " pensando...")
            sync_hud(self)
            timer.delay(0.7, false, function(self_, _, _)
                cpu_respond_to_truco(self_)
            end)
        end

    elseif message_id == hash("ui_accept") then
        player_respond_truco(self, "accept")
    elseif message_id == hash("ui_raise") then
        player_respond_truco(self, "raise")
    elseif message_id == hash("ui_run") then
        player_respond_truco(self, "run")

    elseif message_id == hash("ui_next_hand") then
        if self.game_type == 'cacheta' then
            local cs = self.cstate
            if cs.phase == "game_over" then return end
            cs.round_number    = (cs.round_number or 1) + 1
            cs.starting_player = (cs.starting_player == 1) and 2 or 1
            cacheta_setup_hand(self)
        else
            if self.state.phase == "game_over" then return end
            self.state.round_number = (self.state.round_number or 1) + 1
            setup_new_hand(self)
        end

    elseif message_id == hash("start_game") then
        stop_waiting_for_next_opponent(self)
        self.current_room_code = message.room_code or self.current_room_code
        self.entry_fee = tonumber(message.entry_fee) or self.entry_fee or 5
        self.game_type = message.game_type or 'truco_paulista'
        self.match_fichas_settled = false

        if self.game_type ~= 'truco_paulista' and self.game_type ~= 'cacheta' then
            if self.current_room_code then
                API.leave_room(self.current_room_code, function() end)
                self.current_room_code = nil
            end
            local token, user = Session.load()
            msg.post('/hud#hud_gui', 'show_coming_soon', {
                game_type = self.game_type,
                user      = user,
                token     = token,
            })
            return
        end

        if self.game_type == 'cacheta' then
            
            msg.post('/hud#hud_gui', 'cacheta_set_mode', {enabled = true})
            
            self.cstate = CachetaState.create()
            cacheta_init_match(self)
            local _, user = Session.load()
            local player_name = (type(user) == "table" and user.name and user.name ~= "") and user.name or "Vocﾃｪ"
            local idx = math.random(#BOT_DISPLAY_NAMES)
            self.cstate.players[PLAYER_ID].name = player_name
            self.cstate.players[CPU_ID].name    = BOT_DISPLAY_NAMES[idx]
            cacheta_setup_hand(self)
        else
            msg.post('/hud#hud_gui', 'cacheta_set_mode', {enabled = false})
            MatchState.init_match(self.state)
            assign_display_names(self)
            setup_new_hand(self)
        end
        self.first_start_done = true

    
    elseif message_id == hash("cacheta_draw_deck") then
        if self.game_type == 'cacheta' then
            cacheta_player_draw(self, "deck")
        end

    elseif message_id == hash("cacheta_draw_discard") then
        if self.game_type == 'cacheta' then
            cacheta_player_draw(self, "discard")
        end

    elseif message_id == hash("cacheta_discard_selected") then
        if self.game_type == 'cacheta' then
            local idx = self.cstate.selected_hand_index
            if idx then
                cacheta_player_discard(self, idx)
            end
        end

    elseif message_id == hash("cacheta_baixar") then
        if self.game_type == 'cacheta' then
            cacheta_player_baixar(self)
        end

    elseif message_id == hash("set_music_enabled") then
        apply_music_state(self, message.enabled == true)
        Settings.set_music_enabled(self.music_enabled)

    elseif message_id == hash("player_abandoned_match") then
        
        stop_waiting_for_next_opponent(self)
        self.match_fichas_settled = true
        if self.current_room_code then
            API.leave_room(self.current_room_code, function() end)
        end

    elseif message_id == hash("player_keep_room_after_match") then
        start_waiting_for_next_opponent(self)

    elseif message_id == hash("player_leave_after_match") then
        stop_waiting_for_next_opponent(self)
        if self.current_room_code then
            API.leave_room(self.current_room_code, function() end)
        end
    end
end

function on_input(self, action_id, action)
    if (action_id == hash("mouse_press") or action_id == hash("touch")) and action.pressed then
        if self.game_type == 'cacheta' then
            
            
            local cs = self.cstate
            if cs.hand_over then return false end
            if cs.phase == "discard_choice" then
                return cacheta_try_select_card(self, action.x, action.y)
            end
            return false
        else
            if self.state.phase == "trick_over" or self.state.hand_over then
                return false
            end
            return try_select_card(self, action.x, action.y)
        end
    end
    return false
end
@game/controller.scriptmodules.game_statemodules.turn_managermodules.truco_managermodules.round_rulesmodules.scoringmodules.match_statemodules.cpumodules.layoutmodules.selectionmodules.settingsmodules.sessionmodules.apimodules.cacheta.game_statemodules.cacheta.hand_validatormodules.cacheta.scoringmodules.cacheta.cpu/modules/game_state.luac/modules/turn_manager.luac/modules/truco_manager.luac/modules/round_rules.luac/modules/scoring.luac/modules/match_state.luac/modules/cpu.luac/modules/layout.luac/modules/selection.luac/modules/settings.luac/modules/session.luac/modules/api.luac /modules/cacheta/game_state.luac$/modules/cacheta/hand_validator.luac/modules/cacheta/scoring.luac/modules/cacheta/cpu.luac" 